# -*- mode: mandoku-view -*-
#+TITLE: 開元釋教錄
#+DATE: 2015-08-31 00:18:08
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 0
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0698b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0698c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0699a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0699b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0699c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0700a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0700b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0700c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0701a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0701b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0701c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0702a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0702b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0702c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0703a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0703b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0703c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0704a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0704b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0704c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0705a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0705b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0705c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0706a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0706b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0706c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0707a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0707b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0707c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0708a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0708b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0708c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0709a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0709b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0709c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0710a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0710b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0710c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0711a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0711b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0711c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0712a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0712b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0712c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0713a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0713b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0713c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0714a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0714b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0714c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0715a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0715b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0715c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0716a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0716b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0716c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0717a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0717b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0717c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0718a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0718b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0718c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0719a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0719b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0719c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0720a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0720b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0720c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0721a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0721b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0721c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0722a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0722b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0722c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6s0093_T_020-0723a>¶¶¶¶¶¶¶¶
¶¶<pb:KR6s0093_WYG_000-1a>
欽定四庫全書　　　　　子部十三
　開元釋教録　　　　　　釋家𩔖
　　提要
　　　　(臣/)等謹案開元釋教録二十卷唐釋智昇撰
　　　　智昇開元中居長安西崇福寺是編以三藏
　　　　經論編為目録不分門目但以譯人時代為
　　　　先後起漢明帝永平十年丁卯迄開元十八
　　　　年庚午凡六百六十四載中間傳經緇素總
<pb:KR6s0093_WYG_000-1b>
　　　　一百七十六人所列大小二乗三藏聖教及
　　　　聖賢集𫝊併及失譯總二千二百七十八部
　　　　合七千四十六卷分為二録一曰總括羣經
　　　　録皆先列譯人名氏次列所譯經名卷數及
　　　　或存或佚末列小傳各詳其人之始末凡九
　　　　卷其第十卷則載厯代佛經目録凡古目録
　　　　二十五家僅存其名新目録十六家具列其
　　　　數首為古經録一卷謂為秦始皇時釋利防
<pb:KR6s0093_WYG_000-2a>
　　　　等所齎其説恍惚無徴次為舊經録一卷稱
　　　　為劉向校書天禄閣所見盖依據向列仙傳
　　　　序稱七十二人已見佛經之文至稱為孔壁
　　　　所藏則無庸置辨矣餘自漢時佛經目録以
　　　　後則固皆有實徴者也一曰别分乗藏録凡
　　　　為七𩔖一曰有譯有本二曰有譯無本三曰
　　　　支派别行四曰刪畧繁重五曰拾遺補闕六
　　　　曰疑惑再譯七曰偽邪亂真則各以經論𩔖
<pb:KR6s0093_WYG_000-2b>
　　　　從州居部列與總録一經一緯凡八卷其第
　　　　十九卷則大乗經律論入藏目録第二十卷
　　　　則小乗經律論聖賢集傳入藏目録也佛氏
　　　　舊文兹為大備亦兹為最古所列諸傳尤足
　　　　為考證之資朱彛尊作經義考號為善本而
　　　　核其體例多與此符或為規仿或為闇合均
　　　　未可定然足見其為緇流之中嫻於著作者
　　　　矣考隋書載王儉七志以道佛附見合為七
<pb:KR6s0093_WYG_000-3a>
　　　　門阮孝緒七録則以佛録第六道録第七共
　　　　為七門隋志則於四部之志附載道經佛經
　　　　之總數而不列其目唐志以下頗載經目而
　　　　挂漏實多今於二氏之書皆擇其體裁猶近
　　　　儒書者畧存數家以備叅考至經典敘目則
　　　　惟録此書及白雲霽道藏目録以存梗概亦
　　　　猶隋志但列總數之意云爾乾隆四十六年
　　　　十二月恭校上
<pb:KR6s0093_WYG_000-3b>
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸　費　墀
