# -*- mode: mandoku-view -*-
#+TITLE: 開元釋教錄
#+DATE: 2015-08-31 00:18:08
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR6s0093_T_015-0651a>
#+PROPERTY: JUAN 16
¶
¶¶¶<pb:KR6s0093_WYG_016-1a>
欽定四庫全書
　開元釋教録卷十六
　　　　¶¶　　　　　　　唐　沙門智昇　撰¶
别録中支𣲖别行録第三(六百八十二部/八百二十二卷)¶
支𣲖經者謂大部之中抄出别行大般若第¶二㑹之𩔖
是也夫法門浩廣罕究津涯典籍¶紛綸靡窮邊際故有
隨宜化誘應物施緣多¶於大部之中隨時略用披尋者
莫知所出玩¶習者將義不終今統集多端㑹歸當部仍刪¶
<pb:KR6s0093_WYG_016-1b>
夷舊録増減有無具載名題備詳差互庶使¶將来學者
覽𣲖知源或恐未周用希来哲¶
大乗别生經二百九部三百二十八卷¶
大般若第二會經七十八卷(時俗題云新譯大品/放光般若新編上)¶
大般若第四㑹經一十八卷(時俗題云新譯道行/小品般若新編上)¶
最勝天王般若經八卷(亦云新譯勝天王般若是/大般若第六㑹新編上)¶
曼殊般若經二卷(亦云新譯文味般若是/大般若第七會新編上)¶
理趣般若經一卷(是大般若第/十會新編上)<md:KR6s0093_T_016-0651b>¶
<pb:KR6s0093_WYG_016-2a>
　　第二㑹下五經並出大般若¶
大智度無極經四卷(非藏/中者)¶
智度無極譬經三卷(或云無極譬經或/四卷或加大字)¶
總攝無盡義經二卷¶
般若波羅宻神咒經一卷¶
　　大智度無極下四經隨衆經録云並出大品¶
摩訶般若波羅宻道行經二卷(亦直云道行/經新編上)¶
　　右一經長房等録並云西晉惠帝代優婆¶塞衛士
<pb:KR6s0093_WYG_016-2b>
　　度略出從舊道行中刪改亦是小¶品及放光等要别
　　名耳(撰録者曰既從大經略出即𩔖别/生編正經中恐將¶来誤故附斯録)¶
　　大般若第二㑹經下一十部一百一十九¶卷般若
　　部中别生經¶
宻迹金剛力士經二卷(出宻迹力士㑹下文内典等録/編入正經中者誤也新編¶上)¶
菩薩見實三昧經二卷(出菩薩見實會抄録界/差别品中重文新編上)¶
具善根經一卷(出富樓那㑹下卷即/舊三卷菩薩藏經抄)¶
善肩品經一卷(出善臂/菩薩㑹)¶
<pb:KR6s0093_WYG_016-3a>
抄寶積經一卷(出普明菩薩㑹即/舊單卷寶積經抄)¶
　　宻迹下五經並出大寶積經¶
菩薩奉施詣塔作願經一卷(或作諸塔/抄上卷)¶
往古性和佛國願行法典經一卷(或作生和祐録云/抄上卷新編¶上)¶
師子歩雷音菩薩問文殊師利發心經一卷(抄¶上/卷)¶
師子歩雷音菩薩問文殊師利成佛時事經一¶卷(抄下/卷)¶
菩薩三法經一卷<md:KR6s0093_T_016-0651c>¶
棄惡長者問菩薩法經一卷¶
<pb:KR6s0093_WYG_016-3b>
　　菩薩奉施下六經出文殊佛土嚴浄經¶
三十五佛名經一卷(出決定/毗尼經)¶
菩薩布施懴悔法一卷(亦出決定/毗尼經)¶
　　宻迹力士經下一十三部一十五卷寳積部¶中别生
　　經¶
佛入三昧以一毛放大光明經一卷(抄第/一卷)¶
菩薩瓔珞莊嚴經一卷(僧祐録云菩薩莊嚴/瓔珞經抄第一卷)¶
自在王菩薩問如來警戒經一卷(或云菩薩或身自在/經抄第一¶卷新編上)¶
<pb:KR6s0093_WYG_016-4a>
佛謦欬徹十方經一卷(抄第/二卷)¶
八光經一卷(抄第/二卷)¶
不與婆羅門等争訟經一卷(抄第/三卷)¶
調伏衆生業經一卷(抄第/三卷)¶
大慈無減經一卷(抄第/三卷)¶
諸天問如來境界不可思議經一卷(抄第四卷/或作警字)
含¶利弗問寳女經一卷(出寳/女品)¶
含利弗歎寳女説不思議經一卷(出寳女品亦/云歎寳女經)¶
<pb:KR6s0093_WYG_016-4b>
菩薩導示行經一卷(出寳/女品)¶
寳女問三十二相經一卷(或云明三十二相一云問惠經/一云三十二事經一云寶女問)
(經出寳/¶女品)¶
寳施女經一卷(出寳女品/云寳女施)¶
寳女問慧經一卷(抄别譯四卷寳女/經亦云抄寳女品)¶
見水世境經一卷(抄第/八卷)¶
穿菩提心經一卷(抄第九卷海慧/品三紙¶新編上)
功德光菩薩問䕶持經一卷(祐録云抄陳録云抄/大集第九新編上)<md:KR6s0093_T_016-0652a>¶
<pb:KR6s0093_WYG_016-5a>
菩薩初發心時經一卷(抄第九卷/或作持字)¶
佛臍化出菩薩經一卷(抄無/言品)¶
無言菩薩流通法經一卷(抄無/言品)¶
無言菩薩經一卷(抄無/言品)¶
魔業經一卷(抄第十/一卷)¶
過去無邊光浄佛土經一卷(抄第十/一卷)¶
菩薩本願經一卷(抄第十一卷/出海慧品)¶
佛間四童子經一卷(抄第十/二卷)¶
<pb:KR6s0093_WYG_016-5b>
菩薩出要行無碍法門經一卷(抄第十二卷/虚空藏品)¶
虚空藏菩薩門持經得幾福經一卷(抄第十六卷虚/空藏品新¶編上)¶
過魔法界經一卷(抄第十六卷虚/空藏品新編上)¶
虚空藏所問經八卷(亦云方等主虚空藏經或五卷或/六卷是大集經虚空藏品一品新)¶
(編/上)¶
太白魔王堅信經一卷(出寳幢分抄/第十七卷)¶
佛弟子化魔子誦偈經一卷(出第二十/巻寳幢分)¶
魔女問佛説法得男身經一卷(出寳/幢分)¶
<pb:KR6s0093_WYG_016-6a>
開化魔經一卷(出寳/幢分)¶
魔王入苦宅經一卷(出寳幢分抄/第十九卷)¶
寳幢咒經一卷(出寳/幢分)¶
魔王變身經一巻(是寳藏分中授記一品出/第二十二卷四紙新編上)¶
光味仙入覩佛身經一卷(出寳/幢分)¶
光味菩薩造七寳梯經一卷(出寳/幢分)¶
梵王變身經一卷(出寶/藏分)<md:KR6s0093_T_016-0652b>¶
波斯匿王蒙佛神力到寳坊經一卷(抄出二/十三卷)¶
<pb:KR6s0093_WYG_016-6b>
明星天子問慈經一巻(抄第二/十三卷)¶
調復王子道心經一巻(抄第二/十六卷)¶
功德莊嚴王八萬四千歲請佛經一卷¶
法心咒經一卷¶
十八不共品經一卷(云抄異譯/寳女品)¶
申越長者悔過供佛經一卷(亦云由起長者悔過經申/越由起未詳何¶正¶新編上)
偈經一卷(僧祐録云抄大/集經新編上)¶
　　巳上四十八經並出大集¶
<pb:KR6s0093_WYG_016-7a>
菩薩如意神通經一卷(出自在王經上卷/舊云出大集非也)¶
四自在神通經一卷(出自在王/經上巻)¶
菩薩戒自在經一卷(出自在王/經上卷)¶
　　佛入三昧經下五十一部五十八卷大集部¶中别
　　生經¶
大方廣如來性起㣲宻藏經二卷(是舊華嚴經如来性/起全一品¶新編上)¶
華嚴經十種生法經一卷¶
佛名經一卷¶
<pb:KR6s0093_WYG_016-7b>
菩薩名經一卷¶
浄行品經一卷¶
妙華嚴經一卷¶
菩薩十地經一卷¶(抄/出)
　　已上七經並出舊華嚴經¶
曇昧摩提菩薩説經一卷(法經録云出菩/薩十住行道品)¶
金剛藏問菩薩行經一卷(出漸備一/切智德經)¶
漸備經一卷(出漸備一/切智德經)<md:KR6s0093_T_016-0652c>¶
<pb:KR6s0093_WYG_016-8a>
　　大方廣如來性起經下一十部一十一卷¶華嚴部中
　　别生經¶
名字功德品經一卷(出大般/涅槃)¶
還國品經一卷(出普曜經云抄/中本起經上卷)¶
提婆達多品經一卷(出妙法蓮華/經第五卷)¶
藥王菩薩經一卷(陳録云抄妙法華/經第七卷新編上)¶
觀世音經一卷(是妙法蓮華普/門品出第七卷)¶
光世音經一卷(出正法/華經)¶
<pb:KR6s0093_WYG_016-8b>
陀羅尼法門六種動經一卷(抄第一巻/或無種字)¶
彌勒菩薩本願待時成佛經一卷(抄第/一卷)¶
寳日光明菩薩問蓮華國相貌經一巻(亦云寳日光明/菩薩¶抄¶第一卷)
梵志向佛説夢經一卷(抄第/一卷)¶
寳海梵志請如來經一卷(抄第/二巻)¶
寂意菩薩問五濁經一卷(抄第二卷/或云寂音)¶
梵志勸轉輪王發菩提心經一巻(抄第/二巻)¶
轉輪聖王發心求浄土經一卷(抄第/二巻)¶
<pb:KR6s0093_WYG_016-9a>
樹提摩納發菩薩心誓願經一卷(抄第/五卷)¶
寳海梵志成就大悲經一卷(抄第/七卷)¶
佛變時㑹身經一卷(抄第/十卷)¶
當來選擇諸惡世界經一卷(抄第/十卷)¶
一音演正法經一卷(抄第十卷或/云顯正法)¶
五百王子作浄土願經一卷¶
過去行檀波羅宻經一卷¶
觀世音求十方佛各為受記經一卷¶
<pb:KR6s0093_WYG_016-9b>
東方善華世界佛坐震動經一卷<md:KR6s0093_T_016-0653a>¶
文殊師利所説經一卷¶
大悲比丘本願經一卷¶
過去香蓮華佛世界經一卷¶
　　陀羅尼法門經下二十部二十卷並出悲華¶經¶
寳雲經一巻(出寳雲經/抄禪行)¶
不退轉法輪經一卷(出阿惟越致/遮經第一)¶
等御諸法經一卷(出持心梵/天經第一)¶
<pb:KR6s0093_WYG_016-10a>
楞伽阿跋多羅經一巻(僧祐録云楞伽阿跋多羅寳一/切佛語斷肉章經一卷或¶云楞)
(伽抄/經)¶
　　右一經出入楞伽斷肉品中(勘丈出四卷/楞伽第四卷)¶
人𢎞法經一卷¶
善得婆羅門求含利經一卷¶
善得婆羅門問提婆達經一卷¶
大雲宻藏菩薩問大海三昧經一卷¶
大雲宻藏菩薩請雨經一卷¶
<pb:KR6s0093_WYG_016-10b>
四百三昧名經一卷¶
　　人𢎞法經下六部六卷並出大方等大雲經¶
三歸五戒𢃄佩䕶身咒經一卷¶
三歸五戒神王名經一卷(亦云三歸五戒三十六善神王/名經陳朝大乗寺¶藏録云抄灌)
(頂新經/編上)¶
龍王結願五龍神咒經一卷¶
五龍咒經一卷¶
大將軍神咒經一卷¶
<pb:KR6s0093_WYG_016-11a>
隨願往生經一卷(亦云灌頂願隨往生十方浄土/經亦云普廣菩薩經新編上)¶
藥師瑠璃光經一卷(亦云灌頂拔除過罪/生死得度經新編上)¶
　　三歸五戒𢃄佩下七部七卷並出大灌頂經¶
無吾我經一巻<md:KR6s0093_T_016-0653b>¶
三幼童經一巻(或作幻/童非也)¶
往古造行經一卷¶
舉鉢經一卷¶
心本浄經一卷¶
<pb:KR6s0093_WYG_016-11b>
溥首童真經一卷(或作/普首)¶
　　無吾我經下六部六卷並出普超三昧經¶
布施度無極經一卷(出第/一卷)¶
菩薩為魚王經一卷(出第/一卷)¶
乾夷王經一卷(出第/一巻)¶
仙歎經一卷(出第/一卷)¶
波耶王經一卷(出第/二卷)¶
一切施王所行檀波羅⬤經一卷(亦云薩和檀王/經出第二卷)¶
<pb:KR6s0093_WYG_016-12a>
　　(有此一切施王經郡録並云羅什所譯别生録中/名薩和檀王經漢後失譯亦有此經經云薩和檀)
　　(者一切施也¶將彼經勘/大同不異故編於此)¶
和黙王經一卷(出第三卷/¶新編上)
維藍經一卷(舊録隨藍本/經出第三卷)¶
戒度無極經一卷(出第四卷/¶新編上)
象王經一卷(舊録云出生經/中誤也新編上)¶
太子法施經一卷(或云法惠/出第四卷)¶
太子暮魄經一卷(或云沐魄出第四卷/在藏中者是别譯¶本)¶
<pb:KR6s0093_WYG_016-12b>
彌蘭經一卷(或云彌連亦云/彌達出第四卷)¶
普明王經一卷(出第/四卷)¶
忍度無極經一卷(出第/四卷)¶
羼提和經一卷(出第/五卷)¶
摩天羅王經一卷(或云國王/出第五卷)<md:KR6s0093_T_016-0653c>¶
槃達龍王經一卷(出第/五卷)¶
雀王經一卷(出第/五卷)¶
釋家畢罪經一卷(出第/五卷)¶
<pb:KR6s0093_WYG_016-13a>
菩薩為鹿王經一卷(亦云佛昔為鹿王經/出第六卷新編上)¶
九色鹿經一卷(出第六卷在藏/中者是别譯本)¶
馬王經一卷(安公云出六度出/第六卷新編上)¶
菩薩作龜本事經一卷(第六/卷¶出)
菩薩身為鴿王經一卷(出第/六卷)¶
⬤蜂王經一卷(出第/六卷)¶
佛以三事笑經一卷(出第/六卷)¶
小兒聞法即解經一卷(出第/六卷)¶
<pb:KR6s0093_WYG_016-13b>
殺身濟賈人經一卷(出第/六卷)¶
以金貢太山贖罪經一卷(出第/六卷)¶
調達敎人為惡經一卷(出第/六卷)¶
殺龍濟一國經一卷(出第/六卷)¶
彌勒為女身經一卷(出第/六卷)¶
禪度無極經一卷(出第/七卷)¶
尸呵遍王經一卷(出第/八卷)¶
　　(又舊録中有車匿本末經一卷亦云出第八卷今/檢其文即是尸呵遍王經更無有異尸呵遍王約)
<pb:KR6s0093_WYG_016-14a>
　　(經初録出名¶車匿本末經據後文立/稱既是一緣不可分二今存一名耳)¶
⬤羅國經一卷(或無國字/出第八卷)¶
菩薩以明離鬼妻經一卷(出第/八卷)¶
儒童經一卷(出第/八卷)¶
摩調王經一卷(事同中阿含大天經/出第八巻或無王字)<md:KR6s0093_T_016-0654a>¶
阿難念彌經一卷(或云阿難念/經出第八卷)¶
鏡⬤王經一卷(與義足經中鏡面王經/大同出第八卷新編上)¶
察㣲王經一卷(出第/八卷)¶
<pb:KR6s0093_WYG_016-14b>
梵皇經一卷(或云梵皇王經亦云/梵摩皇經出第八卷)¶
明度無極經一卷(陳録云抄六度經合/出第八卷新編上)¶
　　右施度無極經下四十四部四十四卷並¶出六度
　　集經舊録中有忠心正行經一卷¶亦出六度經文
　　中檢無放闕本耳(其和黙王¶經象王經菩薩為鹿/王經馬王經鏡靣王經此之五)
　　(經雖載郡録名與/此同並新編上)¶
能滅諸罪千囀陀羅尼經一卷(此是奘法師所譯咒五/首中一首之¶咒既頼别)
(生故載斯/録新編上)¶
<pb:KR6s0093_WYG_016-15a>
寶鬘品抄經一卷(出寳/綱經)¶
稱揚諸佛功德經(僧祐録云抄三卷稱揚諸佛功徳經/一卷或與後經二文無别新編¶上)¶
寶海如來等十方百七十佛名經一卷(陳録云抄稱揚/功德¶經亦云禮)
(佛功徳經/新編上)¶
德内豐嚴王佛名經一卷(祐録云抄今檢稱揚功徳經/上卷有此佛名即出彼¶經上)
(卷也新/編上)¶
過去五十三佛名經一卷(亦云五十三佛名經/出觀藥王藥王經)¶
定意三昧經一卷(出十住斷/結經第四)¶
<pb:KR6s0093_WYG_016-15b>
賢劫千佛名經一卷(出賢劫經¶僧祐録云東晉沙門竺/曇無蘭抄出千佛名初序云賢劫)
(經説二千一百諸度無極以拘樓孫佛為/首此經有别譯¶本以拘那提佛為首者是)¶
觀佛相好經一卷(出觀佛三昧/海經新編上)¶
央崛魔羅母緣經一卷(抄第一卷/新編上)<md:KR6s0093_T_016-0654b>¶
無量藥佛土經一卷(或云國土/抄第三卷)¶
有稱十方佛名得多福經一卷(祐録云抄陳録云抄央/崛經第三卷¶新編上)¶
佛降央崛魔羅人民歡喜經一卷(抄第/四卷)¶
帝釋施央崛魔法服經一卷¶
<pb:KR6s0093_WYG_016-16a>
央崛魔羅歸化經一卷(或云婦/死應誤)¶
央崛魔羅悔過法經一卷(或無/法字)¶
波斯匿王欲伐央崛魔羅經一卷(祐録云抄/新編上)¶
　　央崛魔羅母下八部八卷俱出央崛魔羅經¶
七佛八菩薩所説神咒經一卷(陳録云抄七/佛經新編上)¶
三十七品經一卷(安公云出律/經新編上)¶
　　(僧祐録云東晉沙門竺曇無蘭太元二十一年六/月謝鎮西寺撰蘭序自記而譯本中不標所出)¶
大光明菩薩百四十八願經一卷(祐録云抄/新編上)¶
<pb:KR6s0093_WYG_016-16b>
菩薩六法行經一卷(祐録云抄/新編上)¶
菩薩本願行品一卷(祐録云抄/新編上)
菩薩苦行經一卷(祐録云抄或無諸字/四紙餘少許新編上)¶
菩薩訶睡眠經一卷(祐録云抄/新編上)¶
菩薩訶家過經一卷(祐録云抄/新編上)¶
阿難見水光瑞經一卷(祐録云抄/新編上)¶
棄惡長者問菩薩法經一卷(祐録云抄/新編上)¶
陀羅尼偈經一卷(祐録云抄/新編上)¶
<pb:KR6s0093_WYG_016-17a>
六浄經一卷(安公云出律經失譯/中義八紙半新編上)¶
菩薩等入法嚴經一卷(或無菩薩字安録失/譯中載五紙新編上)¶
菩薩本願行品經一卷(祐録云抄/新編上)¶
同號佛名經一卷(三紙新/編上)¶
散侍法經一卷(或作持字二/紙新編上)<md:KR6s0093_T_016-0654c>¶
　　三十七品等十經祐録云抄而不指所出¶於中菩
　　薩諸苦行經檢見其本是抄不疑¶亦未知出何經
　　律其六浄等四經今並見¶其本還是抄經又隨仁
<pb:KR6s0093_WYG_016-17b>
　　夀衆經録中大乗¶别生抄經總有一百一十七部
　　一百三十¶七卷亦不指陳所出今檢諸代録中
　　多已¶載訖彼以䕶諸童子經陀隣鉢經等為别¶
　　生抄者理不然也既無的據難為依憑略¶述如
　　前餘刪不載¶
大乗律别生七部七卷¶
菩薩地持戒經一卷(法經録云出/菩薩地持)¶
菩薩戒要義經一卷(僧祐録云抄菩薩戒/即地持是法經戒同)¶
<pb:KR6s0093_WYG_016-18a>
菩薩善戒受戒經一卷(法經録云/出善戒經)¶
浄除業障經一卷(僧祐録云抄業浄/障經法經録同)¶
優婆塞戒本一卷(法經録云出/優婆塞戒經)¶
勸德經一卷(法經録云出舍/利弗悔過經)¶
在家菩薩戒一卷(新編/上)¶
　　右一戒法經録中編為失譯今親見其本¶雖未
　　知出處是抄不疑乃取五分戒序置¶之於初後方
　　是戒此是人集非翻譯出也¶法經録中更有十經
<pb:KR6s0093_WYG_016-18b>
　　云衆律抄既不陳所¶出故不存之諸代録中或有載
　　者此中故¶缺¶
大乗論别生七部一十一卷¶
大乗優波提舍論五卷(真寂寺録云是衆/論抄法經録同)¶
摩訶衍精集度中罪報品經一卷(陳録云抄智度論/第十七¶新編上)¶
菩薩悔過法經一卷(出龍樹十住論或/無經字新編上)<md:KR6s0093_T_016-0655a>¶
菩薩五法行經一卷(祐録云抄陳録云/抄十住論新編上)¶
初發意菩薩行易行法一卷(僧祐録云出十住/論易行品新編上)¶
<pb:KR6s0093_WYG_016-19a>
十住毗婆沙經一卷(僧祐録中抄十/住論新編上)¶
易行品諸佛名經一卷(法經録云出十住毗婆/沙或即與前易行法同)¶
　　法經録中更有十經云衆論抄既不陳所¶出故不
　　存之諸代録中或有載者此中故¶缺¶
小乗别生經二百八十三部二百八十三卷¶
大迦葉遇尼乾子經一卷(陳録云抄/第四卷)¶
三劫經一卷(陳録云抄/第五卷)¶
韋提希子月夜問夫人經一卷(或作天人祐録云抄陳録/云抄長舍¶第七新編上)¶
<pb:KR6s0093_WYG_016-19b>
三因緣經一卷(陳録云抄/第二十卷)¶
天地成敗經一卷(陳録云抄世記經/祐録云是抄衆經)¶
　　大迦葉下五經並出長阿舍經¶
阿難成經一卷(出人本/欲生經)¶
人從所來經一卷(長房録云出人本欲生經/亦云人所從來新編上)¶
閻浮利經一卷(僧祐失譯録中載今檢/是樓炭經初品新編上)¶
三小劫經一卷(是樓炭經三小劫品出第五卷陳/録云抄長含二十二卷新編上)¶
變化本起經一卷(出中本起經亦云即/中本起上卷¶是也)
<pb:KR6s0093_WYG_016-20a>
第一四門經一卷(抄十二門經三乗/通教明定新編上)¶
第二四門經一卷(抄十二門經/與前新編上)¶
第三四門經一卷(即是甘露道律經祐云檢雜目録或/有不稱第三四門而直云甘露道律)¶
(經者新/編上)¶
甘露正意經一卷(亦云佛上甘露調正意經明/定祐云佛入甘露調意經)<md:KR6s0093_T_016-0655b>¶
　　第一四門下四經並出十二大門經(祐云從第一/四門至¶甘露)
　　(調意凡四品並是大十二門經/一部後人分品寫出遂成四經)¶
　　大迦葉遇尼乾子經等一十四部一十四卷¶並是
<pb:KR6s0093_WYG_016-20b>
　　長阿含部分别生經¶
福行經一卷(出第/二卷)¶
婆拘羅答異學問經一卷(直寂寺録云尊者薄拘羅經/一直云薄拘羅經出¶第八卷)¶
佛問阿湏倫大海大減經一卷(一名海有八事/經出第八卷)¶
佛為訶利曠野鬼説法經一卷(祐録云訶到/出第九卷)¶
摩夷比丘經一卷(一名摩夷經/出第十卷)¶
惡道經一卷(一名惡意經出第十五/卷亦云出第四十九卷)¶
四意止經一卷(一名四意止本行/經出第二十四卷)¶
<pb:KR6s0093_WYG_016-21a>
息恚經一卷(或云自恚經出/第二十七卷)¶
貧窮經一卷(出第二十/有九卷)¶
柔輭經一卷(出第二/十九卷)¶
優婆塞五法經一卷(出第三/十卷)¶
受持經一卷(出第三十卷亦云出/雜阿含第三十五)¶
福經一卷(雜阿含第三十五/出第三十四卷)¶
商人求財經一卷(出第三十/有四卷)¶
名稱經一卷(出第三/十六卷)¶
<pb:KR6s0093_WYG_016-21b>
何苦經一卷(出第三/十六卷)¶
婆羅門行經一卷(出第三/十九卷)¶
阿蘭那經一卷(出第四/十卷)¶
浮彌經一卷(出第四十卷祐/録云抄増一)¶
瞿曇彌經一卷(出第四/十七卷)<md:KR6s0093_T_016-0655c>¶
中阿含本文經一卷(出第六/十卷)¶
七車譬喻經一卷¶
長者梨師達多兄弟二人往佛所經一卷(亦云長者¶兄/弟詣佛經亦)
<pb:KR6s0093_WYG_016-22a>
(云抄雜阿/含第三十)¶
柰女經一卷(祐録云抄中/阿含新編上)¶
　　福行經下二十四部二十四卷並出中阿含¶經
　　(准隨開皇仁夀二衆經録中更有七知經離睡/經受歲經梵志計水浄經苦隂經苦隂因事經)
　　(樂想歲阿耨風¶經伏婬經黄竹園經尊上經意/經應法經鞸摩肅經邪見經箭喻經上十六經)
　　(亦云出中阿含今與本經文勘乃是¶異譯非是/别生也已編入正録訖其父母恩難報經亦云)
　　(别生今勘文不/同且編見録)¶
飛鳥喻經一卷(抄第十/五卷)¶
<pb:KR6s0093_WYG_016-22b>
三十三天園觀經一卷(抄第十/五卷)¶
五戰鬬人經一卷(抄第十/八卷)¶
波斯匿王何欲最樂經一卷(抄第十/九卷)¶
含衛城人䘮子狂經一卷(一名梵志䘮女/經抄第二十卷)¶
大枯樹經一卷(一名枯樹經無大字一名積木燒然經/抄第二十二卷亦云出中阿含第一卷)¶
鷹鷂獵經一卷(出第二/十三卷)¶
毗羅斯那居士五欲娛樂經一卷(抄第二/十四卷)¶
長者詣佛説子婦不恭敬經一卷(祐録云抄阿含陳/録云抄増一¶二十)
<pb:KR6s0093_WYG_016-23a>
(四卷新/編上)¶
比丘成就五法入地獄經一卷(祐録云抄阿含陳録云/抄増一三十¶四新編上)¶
波斯匿王詣佛有五威儀經一卷(抄第四/十一卷)¶
調達入地獄經一卷(或云調達入地獄事/經祐云抄中阿含)¶
掃地經一卷¶
世間强盜布施經一卷¶
羅閱城人民請佛經一卷<md:KR6s0093_T_016-0656a>¶
梵天詣婆羅門講堂經一卷¶
<pb:KR6s0093_WYG_016-23b>
郁伽居士見佛聞法醒悟經一卷(亦云修伽陀居士佛/為説法得¶性悟經)¶
水喻經一卷¶
七寶經一卷¶
鵄鳥事經一卷¶
學人意亂經一卷(一名母子作僧尼/意亂經亦名亂意)¶
六衰事經一卷(祐録失譯中有今見其本/云出増一四紙半新編上)¶
彌勒下生經一卷(出第四十四卷佛在舍衛國/因阿羅請説七紙新編上)¶
增一阿含經一卷(出第二十二卷/三紙新編上)¶
<pb:KR6s0093_WYG_016-24a>
行七行現報經一卷(出第三十四卷/一紙新編上)¶
十二因緣經一卷(第四十六卷出舊在大/乗藏中誤三紙新編上)¶
　　飛鳥喻經下二十六部二十六卷並出増一¶阿含
　　經(准隨開皇仁夀二衆經中更有三經謂四人出/現世間經婆羅門避死經四泥犁經亦云¶出増)
　　(一阿含今檢是異譯本非别生者已編入正録訖/故此除之其増一阿含行七行現報二經舊云出)
　¶　(増一中言是異譯編入見録今檢是别生經非異/譯者其十二因緣經及彌勒下生經六衰事經亦)
　　(出増一故/附新¶録¶也)
佛為婆羅門説四法經一卷(出第/二卷)¶
<pb:KR6s0093_WYG_016-24b>
佛跡見千輻輪相經一卷(出第/四卷)¶
普施經一卷(出第/四卷)¶
佛為事火婆羅門説悟道經一卷(出第/四卷)¶
佛為婆羅門説耕田經一卷(或無田字/出第四卷)¶
佛為老婆羅門説偈經一卷(出第/四卷)¶
佛為憍慢婆羅門説偈經一卷(出第/四卷)¶
差摩比丘喻重病經一卷(出第/五卷)¶
佛為比丘説燒頭喻經一卷(出第/七卷)<md:KR6s0093_T_016-0656b>¶
<pb:KR6s0093_WYG_016-25a>
優婆夷坐樹下寂静調伏經一卷(出第/九卷)¶
色無常經一卷(出第/十卷)¶
諸漏盡經一卷(或云諸盡經/出第十卷)¶
恒河譬經一卷(祐録云抄出第/十卷新編上)¶
佛為比丘説大力經一卷(出第十/一卷)¶
佛為頻頭婆羅門説像𩔖經一卷(出第十/一卷)¶
四大色身生厭離經一卷(出第十/二巻)¶
佛為阿支羅迦葉説自他作苦經一卷(祐録云抄陳/録云抄¶雜含)
<pb:KR6s0093_WYG_016-25b>
(出第十三/卷新編上)¶
異信異欲經一卷(出第十/四卷)¶
佛為比丘説三法經一卷(出第十/四卷)¶
葉喻多少經一卷(出第十/四卷)¶
四食經一卷(出陳朝大乗寺藏録/出第十四卷新編上)¶
醫王經一卷(出第十/五卷)¶
佛為比丘説極深險處經一卷(出第十/六卷)¶
佛為諸比丘説莫思惟世間思維經一卷(或無下思¶惟/字出第十六)¶
<pb:KR6s0093_WYG_016-26a>
佛為比丘説大熱地獄經一卷(出第十/六卷)¶
含利弗等比丘得身作證經一卷(出第十/八卷)¶
釋提桓因詣目連放光經一卷(出第十/九卷)¶
目連見大身衆生然鐵纒身經一卷(出第/十卷)¶
目連見衆生身毛如箭經一卷(出第十/九卷)¶
見一衆生舉體糞穢塗身經一卷(亦名衆生身穢/經出第十九卷)¶
那阿律思惟目連神力經一卷(出第十/九卷)¶
衆生頂有鐵磨盛火熾然經一卷(出第十/九卷)<md:KR6s0093_T_016-0656c>¶
<pb:KR6s0093_WYG_016-26b>
三行經一卷(出第二/十一卷)¶
眼色相繫經一卷(出第二/十一卷)¶
無畏離車白阿難經一卷(出第二/十一卷)¶
質多羅長者請比丘經一卷(出第二/十一卷)¶
外道誘質多長者經一卷(出第二十一/卷新編上)¶
世尊繫念經一卷(出第二/十二卷)¶
商人脱賊難經一卷(出第二/十二卷)¶
長者命終生兠率天經一卷(出第二/十二卷)¶
<pb:KR6s0093_WYG_016-27a>
如來神力經一卷(出第二/十三卷)¶
大力士出家得道經一卷(亦云力士跋陀經/出第二十三卷)¶
阿育王獲果報經一卷(出第二/十三卷)¶
阿育王於佛所生大敬信經一卷(出第二/十三卷)¶
二童子見佛説偈供養經一卷(出第二/十三卷)¶
羅婆鳥為鷹所捉經一卷(此言半雜出/第二十四卷)¶
世間言美色經一卷(出第二/十四卷)¶
純陀沙彌經一卷(或云沙門或作淳/字出第二十四卷)¶
<pb:KR6s0093_WYG_016-27b>
雪山無獼猴經一卷(或作猨猴出/第二十四卷)¶
商人子作佛事經一卷(出第二/十五卷)¶
婆羅門通達經論經一卷(出第二/十五卷)¶
比丘於色厭離經一卷(出第二/十六卷)¶
捨諸世務經一卷(出第二/十六卷)¶
嬰兒譬經一卷(亦云嬰兒喻出/第二十六卷)¶
外道出家經一卷(出第二/十七卷)¶
轉輪聖王七寳現世間經一卷(出第二/十七卷)<md:KR6s0093_T_016-0657a>¶
<pb:KR6s0093_WYG_016-28a>
無母子經一巻(出第二/十八卷)¶
婆羅門服白經一卷(出第二/十八卷)¶
向邪違法經一卷(出第二/十八卷)¶
精勤四念處經一卷(出第二/十九卷)¶
田夫喻經一卷(出第二/十九卷)¶
不浄觀經一卷(出第二/十九卷)¶
信人者生五種過患經一卷(出第三/十卷)¶
婆羅門虚偽經一卷(出第三/十卷)¶
<pb:KR6s0093_WYG_016-28b>
轉輪聖王七寳具足經一卷(祐録云抄陳録云抄雜/含出第三十卷新編上)¶
三種良馬經一卷(出第三/十三卷)¶
佛為比丘優婆塞乞人遊行遇外道説法經一¶卷(出第/三十)
(二/卷)¶
外道進問佛生歡喜天因緣經一卷(出第三/十二卷)¶
佛為調馬聚落主説法經一卷(出第三/十卷)¶
外道問佛鬬戰生天因緣經一卷(出第三/十二卷)¶
少多制戒經一卷(出第三/十三卷)¶
<pb:KR6s0093_WYG_016-29a>
四種良馬經一卷(出第三/十三卷)¶
釋種問優婆塞經一卷(第三十/三卷¶出)
無始本際經一卷(出第三/十四卷)¶
一切行不恒安住經一卷(或無住字出/第三十四卷)¶
婆羅門問世尊將來有幾佛經一卷(出第三十/四卷¶内)
悉鞸梨天子詣佛説偈經一卷(出第三/十六卷)¶
長夀童子病見世尊經一卷(出第三/十七卷)¶
婆羅門問法布施得福經一卷(出第三/十七卷)¶
<pb:KR6s0093_WYG_016-29b>
十法成就惡業入地獄經一卷(出第三/十七卷)<md:KR6s0093_T_016-0657b>¶
蛇行法經一卷(出第三/十七卷)¶
羅漢遇瓶沙王經一卷(祐録云抄阿含/陳録云雜含)¶
佛見牧牛者示道經一卷(出第三十/八卷¶内)
比丘俗遇天子放光經一卷(出第三/十八卷)¶
比丘俗遇天子放光經一卷(或云即/前本)
魔作不浄色欲嬈亂經一卷(出第三/十九卷)¶
尊者瞿低迦獨一思惟經一卷(出第三/十九卷)¶
<pb:KR6s0093_WYG_016-30a>
人民疾疫受三歸經一卷(出第三/十九卷)¶
仙人說阿修羅王歸化經一卷(出第三/十九卷)¶
魔化年少詣佛説偈經一卷(出第三/十九卷)¶
夀命捉經一卷(出第三/十九卷)¶
天於阿修羅欲戰鬬經一卷(出第四/十卷)¶
天帝釋受戒經一卷(出第四/十卷)¶
比丘問佛釋提桓因因緣經一卷(出第四/十卷)¶
四天王案行世間經一卷(出第四/十卷)¶
<pb:KR6s0093_WYG_016-30b>
帝釋禮三寳供養經一卷(或無供養字/出第四十卷)¶
四種人經一卷(出第四十/一卷¶内)
豆遮婆羅門論議出家經一卷(出第四/十二卷)¶
佛化火與婆羅門出家經一卷(或作大興出/第四十二卷)¶
二老男女見佛出家得道經一卷(出第四/十二卷)¶
河中草龜經一卷(出第四/十三卷)¶
四蛇經一卷(一名四虺喻經或云四/虺經出第四十三卷)¶
恒水流樹經一卷(一名浮水譬喻經或作/流㴻出第四十三卷)¶
<pb:KR6s0093_WYG_016-31a>
灰河經一卷(一名塵灰河譬喻/經出第四十五卷)¶
四吒婆羅門出家得道經一卷(出第四/十四卷)<md:KR6s0093_T_016-0657c>¶
佛見梵天頂經一卷(出第四/十四卷)¶
帝釋慈心戰勝經一卷(出第四/十六卷)¶
波斯匿王祖母命終經一卷(出第四/十六卷)¶
鑄金喻經一卷(出第四/十七卷)¶
離車不放逸經一卷(出第四/十七卷)¶
木杵喻經一卷(出第四/十七卷)¶
<pb:KR6s0093_WYG_016-31b>
金師精舍尊者病經一卷(出第四/十七卷)¶
過去鳴皷人經一卷(出第四/十七卷)¶
過去彈琴人經一卷(出第四/十八卷)¶
天神禁寶經一卷(出第五/十卷)¶
羊郡喻經一卷(或云郡/羊喻)¶
處中行道經一卷¶
阿育王供養道塲樹經一卷¶
長者命終生無熱天經一卷¶
<pb:KR6s0093_WYG_016-32a>
不壊浄經一卷¶
勸行有證經一卷¶
婆羅門解知衆術經一卷(陳録云出増/一第二十二)¶
波斯匿王女命過詣佛經一卷(陳録云出増/一第三十四)¶
國王成就五法乆存於世經一卷(陳録云前譯増/一第三十¶八)¶
三時過經一卷(陳録云抄出/曜第十二)¶
戒相應法經一卷(或云戒相應經出/第二十卷新編上)¶
比丘問佛多優婆塞命終經一卷(出第三十/卷新編上)¶
<pb:KR6s0093_WYG_016-32b>
獨富長者經一卷(亦云獨富長者財物無付經亦云長/者命終無子付囑經出第四十六卷)¶
(亦云出増/一第十二)¶
佛為年少婆羅門説知善不善經一卷(出第四卷/新編<md:KR6s0093_T_016-0658a>¶上)¶
佛為那拘羅長者説根熟經一卷(或無羅根熟三字/出第五卷新¶編上)¶
佛為外道須深説離欲經一卷(出第十四/卷新編上)¶
阿育王施半阿摩勒果經一卷(出第二/十五卷)¶
禪思滿足經一卷(出第二十九/卷新編上)¶
　　佛為婆羅門説四法經下一百三十二經並¶出雜
<pb:KR6s0093_WYG_016-33a>
　　阿含經(准隨開皇仁夀二本衆經録中更有八經/謂七處三觀經滿願子經水沫所¶漂經馬)
　　(有八態經相應相可經此之五經勘文乃是異譯/非是别生又有數經十二相思念如來經身觀¶經)
　　(其數經出中阿含是異譯本十一相經出増一中/亦是異譯其身觀經文中檢無上之八經並編見)¶
　　(録故此除之其戒相應法下三經大周録中編單/本内今檢並出雜阿含中其年少婆羅門下五經)
　　(周録¶之中編缺本内今檢得其本勘與雜阿含同/於中獨富長者經半阿摩勒果經隨衆經録别生)
　　(經中已載今¶並/相從編之於此)¶
三方便經一卷¶
積骨經一卷¶
<pb:KR6s0093_WYG_016-33b>
地獄讃經一卷(經後有地獄讃非此經/出勘本不同未詳所以)¶
　　三方便下三經並出七處三觀經¶
禪秘要經一卷(僧祐等録並云抄禪要秘宻治病/經即是治病祕要法中出新編上)¶
　　佛為婆羅門説四法經下一百三十六部一¶百三十
　　六卷並是雜阿含部分别生¶
那頼經一卷(出第/一卷)¶
分衛比丘經一卷(亦云比丘分衛/經出第一卷)¶
和難經一卷(出第/一卷)¶
<pb:KR6s0093_WYG_016-34a>
邪業自活經一卷(出第/一卷)¶
是我所經一卷(出第/一卷)¶
野雞經一卷(出第/一卷)¶
前世諍女經一卷(出第/一卷)<md:KR6s0093_T_016-0658b>¶
墮珠海水中經一卷(出第/一卷)¶
㫋闍摩暴志謗佛經一卷(出第/一卷)¶
鼈獼猴經一卷(出第/一卷)¶
五仙人經一卷(出第/一卷)¶
<pb:KR6s0093_WYG_016-34b>
舅甥經一卷(出第/一卷)¶
閒居經一卷(出第/二卷)¶
含利弗般泥洹經一卷(出第/二卷)¶
子命過經一卷(出第/二卷)¶
比丘各言志經一卷(出第/二卷)¶
迦㫋延無常經一卷(出第/二卷)¶
和利長者問事經一卷(出第/二卷)¶
佛心總持經一卷(或云總抄經/出第二卷)¶
<pb:KR6s0093_WYG_016-35a>
䕶諸比丘咒經一卷(出第二卷/新編上)¶
吉祥咒經一卷(出第/二卷)¶
和難釋經一卷(出第/二卷)¶
國王五人經一卷(一名五福德子/經出第三卷)¶
蠱狐烏經一卷(或作烏字/出第三卷)¶
比丘疾病經一卷(出第/三卷)¶
審祼形子經一卷(出第三卷一名/佛覆祼形子經)¶
腹使經一卷(出第/三卷)¶
<pb:KR6s0093_WYG_016-35b>
弟子命過經一卷(出第/三卷)¶
水牛王經一卷(出第/四卷)¶
兎王經一卷(出第/四卷)¶
無懼經一卷(出第四卷/新編上)<md:KR6s0093_T_016-0658c>¶
五百幼童經一卷(亦云五百童子/經出第四卷)¶
毒草喻經一卷(出第/四卷)¶
鼈喻經一卷(出第四卷/新編上)¶
菩薩曾為鼈王經一卷(祐云失譯出第/四卷新編上)¶
<pb:KR6s0093_WYG_016-36a>
毒喻經一卷(舊録新譬喻中亦有/今彼中除出第四卷)¶
誨子經一卷(出第四卷/新編上)¶
負為牛者經一卷(亦云負責為/牛出第四卷)¶
光華梵志經一卷(出第/四卷)¶
毒悔喻經一卷(出第/四卷)¶
馬喻經一卷(出第四卷/新編上)¶
比丘尼現變經一卷(出第/四卷)¶
梵志經一卷(出第/五卷)¶
<pb:KR6s0093_WYG_016-36b>
驢駞經一卷(出第/五卷)¶
君臣經一卷(出第/五卷)¶
拘薩羅國烏王經一卷(或無羅字/出第五卷)¶
宻具經一卷(出第/五卷)¶
雜讃經一卷(出五/卷¶内)
孔雀經一卷(出第/五卷)¶
仙人撥劫經一卷(僧祐録云仙人撥/劫喻經出第五卷)¶
清信士阿夷扇持父子經一卷(或無父子字/出第五卷)¶
<pb:KR6s0093_WYG_016-37a>
夫婦經一卷(出第/五卷)¶
薩和達王經一卷(出第五卷/新編上)¶
首達經一卷(亦云惟光首達經/出第五卷新編上)¶
　　那頼經下五十四部五十四卷並出生經<md:KR6s0093_T_016-0659a>¶(此生經/上下總)
　　(有五十五經其第五十五名譬喻經於中離出薩/和達及首達二經合五十六此五十六中除¶總持)
　　(經孤獨經除二經外有五十四經上别生録又隨/衆經録别生經中更有四經謂命過神經衆王經)¶
　　(猘狗經八陽神咒經並云出生經中今檢生經之/内總無此經檢本既無除之不上此五十四經中)
　　(有䕶諸¶比邱咒經無懼經鼈喻經菩薩曾為鼈王/經誨子經馬喻經薩和達經首達經上之八經新)
<pb:KR6s0093_WYG_016-37b>
　　(編此録於¶中無懼鼈喻誨子馬喻首達等五經衆/經録云出雜譬喻䕶諸比邱咒薩和達二經衆經)
　　(録云是大小乗抄未知¶所出今以並與生經之中/經名目同編之於此菩薩曽為鼈王經祐云失譯)
　　(者誤也既與此/同故編斯録¶也)
梵志觀無常得解脱經一卷(與桀貪王同是一經/約緣分二出上卷)¶
桀貪王經一卷(出上/卷)¶
須陀利經一卷(祐云失譯出/上卷新編上)¶
摩竭梵志經一卷(祐云出義足出/上卷新編上)¶
梵志疑争得解脱經一卷(與鏡靣王同是一經/約緣分二出上卷)¶
<pb:KR6s0093_WYG_016-38a>
鏡面王經一卷(六度集中亦有此經/與此大同出上卷)¶
老少俱死經一卷(祐云失譯出/上卷新編上)¶
彌勒難經一卷(祐云失譯出/上卷新編上)¶
⬤辭梵志經一卷(出上/卷)¶
婬人曳踵行經一卷(房云失譯六度集中亦有/與此大同出上卷新編上)¶
猛觀梵志經一卷(出下/卷)¶
法觀梵志經一卷(出下/卷)¶
兠勒梵志經一卷(出下/卷)¶
<pb:KR6s0093_WYG_016-38b>
蓮華色比丘尼經一卷(祐云失譯出/下卷新編上)¶
　　桀貪王經下一十四部一十四卷並出義¶足經(其/摩)
　　(竭梵志經僧祐録云出義足經其須陀利經老少/俱死經彌勒難經蓮華色比丘尼經¶此之四經祐)
　　(云失譯其婬人曳踵行經房云失譯今勘並與此/同故編斯録檢其義足上下總有一十六¶經今除)
　　(優填王經異學捔飛經子文共㑹經維樓勒誅/釋經除此律外餘十二經離為十四具載斯録)¶
善時鵝王經一卷(出正法/念經)¶
木槍刺脚因緣經一卷(出興起/行經)<md:KR6s0093_T_016-0659b>¶
譬喻六人經一卷(亦云六人喻/經出罵意經)¶
<pb:KR6s0093_WYG_016-39a>
阿闍世王問瞋恨從何生經一卷(祐録云抄/新編上)¶
不與婆羅門等争訟經一卷(祐録云抄/新編上)¶
摩訶比丘經一卷(祐録云抄/新編上)¶
外道仙尼説度經一卷(祐録云抄/新編上)¶
度梵志經一卷(祐録云抄/新編上)¶
祭亡人不得食經一卷(祐録云抄/新編上)¶
三毒經一卷(祐録云抄/新編上)¶
四食經一卷(祐録云抄/新編上)¶
<pb:KR6s0093_WYG_016-39b>
調達喻經一卷(祐録云抄/新編上)¶
二十八天經一卷(祐録云失譯中載/八紙半新編上)¶
首至問佛十四事經一卷(亦云十四意亦云十/四章兩紙半新編上)¶
數息事經一卷(祐云説數息事/兩紙新編上)¶
　　阿闍世王等九經祐録云抄而不指所出¶其二十
　　八天等三經檢見其本並是抄經¶而未的知出何
　　經律又隨仁夀衆經録中¶小乗别生抄經總二百
　　一十三部二百二¶十七卷亦不指陳所出今檢
<pb:KR6s0093_WYG_016-40a>
　　諸代録多已¶載訖彼録以受十善戒經迦丁比丘
　　經等¶為别生抄者理不然也既無的據難為依¶憑
　　畧述如前餘刪不載¶
小乗律别生四十二部四十九卷¶
摩竭魚因緣經一卷(出第九卷/新編上)¶
尊者鄔陀夷引導諸人禮佛僧經一卷(出第十一/卷新編上)¶
還本國度父王經一卷(出第十七卷末第/十八卷初新編上)¶
水生太子經一卷(出第十九/卷新編上)<md:KR6s0093_T_016-0659c>¶
<pb:KR6s0093_WYG_016-40b>
施佛法非法經一卷(出第二十四/卷新編上)¶
教誡羅怙羅經一卷(出第二十五/卷新編上)¶
五趣生死輪轉經一卷(出第三十四/卷新編上)¶
善來苾芻因緣經一卷(出第四十二/卷新編上)¶
七有事無事福業經一卷(出第四十六/卷新編上)¶
　　摩竭魚下九經並出根本説一切有部毗奈¶耶中¶
火生長者受報經二卷(出第三卷第/四卷新編上)¶
尊者善和好聲經一卷(出第四卷/新編上)¶¶
<pb:KR6s0093_WYG_016-41a>
勝鬘夫人本緣經一卷(出第七卷/新編上)¶
勝光王信佛經一卷(出第八卷/新編上)¶
誅釋種受報經一卷(出第八第九/卷新編上)¶
大世主苾芻尼入涅槃經一卷(出第十卷/新編上)¶
佛為難陀説出家入胎經一卷(編入寳積第十四㑹出/第十一十二¶卷新編上)¶
敬法捨身經¶度二邪見童子得果經二巻(出第十四/卷新編上)¶
清浄威儀經一卷(或作洗浄出第/十六卷新編上)¶
大目連受報經¶初誕生現大瑞應經二卷(出第十八/卷新編上)¶
<pb:KR6s0093_WYG_016-41b>
度迦多演那經一卷(出第二十一/卷新編上)¶
㗨羅鉢龍王業報因緣經一卷(出第二十一/卷新編上)¶
安樂夫人因緣經一卷(出第二十一/卷新編上)¶
増養因緣經<md:KR6s0093_T_016-0660a>¶妙光因緣經四卷(出第二十二二十三三/十四二十五卷新編上)¶
降伏外道現大神通經一卷(出第二十六/卷新編上)¶
大藥善功方便經二卷(出第二十七二/十八卷新編上)¶
佛從天下贍部洲經一卷(出第二十九/卷新編上)¶
度痩瞿答彌經一卷(出第三十/卷新編上)¶
<pb:KR6s0093_WYG_016-42a>
五種水羅經一卷(出第五卷/新編上)
訶利底母因緣經一卷(出第二十一/卷新編上)¶
法與尼在家得果經一卷(出第三十二/卷新編上)¶
樹生婆羅門憍慢經一卷(出第三十四卷末第/三十五卷初新編上)¶
弟子事師經一卷(出第三十五/卷新編上)¶
七種不退轉經一卷(出第三十五/卷新編上)¶
佛為長者説放逸經一卷(出第三十六/卷新編上)¶
地動因緣經一卷(出第三十六/卷新編上)¶
<pb:KR6s0093_WYG_016-42b>
四種黒白法印經一卷(出第三十七/卷¶新編¶上)¶
佛般涅槃行雨大臣告王經一卷(出第三十八/卷新編上)¶
佛將入涅槃度善賢經二卷(出第三十七卷半後三/十八卷半前新編上)
八大國王分含利經一卷(出第三十八卷末第/三十九卷初新編上)¶
　　火生長者下三十三經並出根本説一¶切有部毗
　　奈耶雜事中(又有給狐長者請畫寺因緣一卷出/雜事第十七及¶毗奈耶頌第五卷)¶
　　從摩竭魚因緣經下四十二部四十九卷¶並是説
　　一切有部律中緣起三藏義浄鈔¶出流行既是别
<pb:KR6s0093_WYG_016-43a>
　　生故編斯録¶
賢聖集别生一百三十四部一百三¶十四卷¶
羅彌夀經一卷(一百羅句喻一名喻/彌夀一名羅貧夀)<md:KR6s0093_T_016-0660b>¶
栴檀塗塔經一卷¶
　　右上二經出撰集百緣經¶
無常經一卷(非新譯者/出第一卷)¶
阿難見妓樂啼哭無常經一卷(出第/一卷)¶
比丘求證人經一卷(出第/一卷)¶
<pb:KR6s0093_WYG_016-43b>
郡牛千頭經一卷(出第/一卷)¶
竊為沙門經一卷(出第/一卷)¶
瓦師逃走經一卷(出第/一卷)¶
七老婆羅門請為弟子經一卷(出第/一卷)¶
瞎鼈經一卷(出第/一卷)¶
阿梵和利比丘無常經一卷(出第/二卷)¶
集修行士經一卷(亦云修士行/出第二卷)¶
比丘問佛何故捨世學道經一卷(出第/二卷)¶
<pb:KR6s0093_WYG_016-44a>
梵志問世間減損經一卷(出第/二卷)¶
梵志避死經一卷(出第/二卷)¶
佛看比丘病不受長者請經一卷(出第/二卷)¶
童子善射術經一卷(出第/二卷)¶
孤母䘮一子經一卷(出第/二卷)¶
三魚失水經一卷(出第/二卷)¶
慳貪長者經一卷(出第/三卷)¶
斫毒樹復生經一卷(亦云更生/出第三卷)¶
<pb:KR6s0093_WYG_016-44b>
女人欲熾⬤迷經一卷(出第/三卷)¶
獵師捨家學道經一卷(出第/三卷)¶
坐禪比丘命過生天經一卷(出第/三卷)¶
貧子得財發狂經一卷(出第/三卷)<md:KR6s0093_T_016-0660c>¶
放逸經一卷(出第/四卷)¶
甘露道經一卷(出第/四卷)¶
多聞經一卷(出第/四卷)¶
求離牢獄經一卷(出第/四卷)¶
<pb:KR6s0093_WYG_016-45a>
深淺學比丘經一卷(出第/五卷)¶
降千梵志經一卷(出第/五卷)¶
暴象經一卷(出第/五卷)¶
拘提比丘經一卷(出第/五卷)¶
良時難遇經一卷(出第/五卷)¶
梵志子死稻敗經一卷(第六/卷¶出)
歡喜過差天經一卷(出第/六卷)¶
昔有二人相愛敬經一卷(出第/六卷)¶
<pb:KR6s0093_WYG_016-45b>
佛往慰迦葉病經一卷(出第/六卷)¶
䕶口意經一卷(出第/七卷)¶
波利比丘謗梵行經一卷(出第/七卷)¶
慈仁不殺經一卷(出第/七卷)¶
摩耶秪女人謗佛生身入地獄經一卷(出第/七卷)¶
佛命阿難詣最勝長者經一卷(出第/八卷)¶
最勝長者受咒願經一卷(或直云受咒願/經出第八卷)¶
比方世利經一卷(出第/八卷)¶
<pb:KR6s0093_WYG_016-46a>
佛神力救長者子經一卷(出第/八卷)¶
流離王攻釋子經一卷(出第/八卷)¶
信能度河經一卷(出第/八卷)¶
有衆生三世作惡經一卷(出第八/卷¶内)
昔為鹿王經一卷(出第/九卷)<md:KR6s0093_T_016-0661a>¶
梵志誡火恩經一卷(或作試出/第十卷)¶
二僑士經一卷(出第/十卷)¶
聰明比丘經一卷(出第/十卷)¶
<pb:KR6s0093_WYG_016-46b>
寤意經一卷(出第/十卷)¶
長夀王經一卷(出第/十卷)¶
説法難值經一卷(出第十/一卷)¶
調達問佛顔色經一卷(出第十/一卷)¶
無害梵志執志經一卷(出第十/二卷)¶
國王厭世典經一卷(出第十/二卷)¶
佛度㫋陀羅尼出家經一卷(或無出家字/出第十三卷)¶
出曜華經一卷(出第十/三卷)¶
<pb:KR6s0093_WYG_016-47a>
承事勝已經一巻(出第十/四卷)¶
梵志問佛師經一卷(出第十/四卷)¶
善唄比丘經一卷(出第十/四卷)¶
六師結誓經一卷(出第十/四卷)¶
無窮第一利經一卷(出第十/五卷)¶
施法勝經一卷(出第十/五卷)¶
水上泡經一卷(出第十/六卷)¶
流離王生身入地獄經一卷(或無生身字/出第十六巻)¶
<pb:KR6s0093_WYG_016-47b>
目連地布施望即報經一卷(出第十/六卷)¶
調達生身入地獄經一卷(出第十/六卷)¶
童子問佛乞食事經一卷(出第十/六卷)¶
多倒見衆生經一卷(或無多字出/第十六卷)¶
乞兒發惡心經一卷(出第十/八卷)¶
長者夜輸得非常觀經一卷(亦云得非常觀/經出第十九巻)<md:KR6s0093_T_016-0661b>¶
八歲沙彌降伏外道經一卷(舊録云八歲沙/彌折外異學經)¶
鐘磬貧乏經一巻¶
<pb:KR6s0093_WYG_016-48a>
　　無常經下七十五部七十五卷並出出曜¶經其有
　　衆生三世作惡經周録云是¶異本編在藏録誤也¶
優婆斯那優婆夷經一卷(陳録云抄出第三/巻賢愚經新編上)¶
出家功德¶經一卷(抄出家功德品初兼福増因緣/經第七卷出二紙新編上有)
出家功德度福増因緣經一卷(抄出家功德品初兼福/増因緣經少分¶顛倒安)
(置加證信序并度/人儀五紙新編上)¶
叔離比丘尼本緣經一卷(陳録云抄賢愚經/出第七卷新編上)¶
沙彌守戒自殺經一卷(出第/七巻)¶
<pb:KR6s0093_WYG_016-48b>
二鸚鵡聞四諦經一卷(出第十/二卷)¶
鳥聞比丘法生天經一卷(出第十/二巻)¶
五百鴈聞佛法生天經一卷(出第十/三卷)¶
堅誓師子經一卷(出第十/三卷)¶
　　優婆斯那經下九部九卷並出賢愚經¶
人受身入隂經一巻(出第/一卷)¶
人身八十種蟲經一卷(出第/一卷)¶
人身四百四病經一卷(出第/一卷)¶
<pb:KR6s0093_WYG_016-49a>
五隂成敗經一卷(出第/一卷)¶
除恐怖品經一卷(出第/一卷)¶
修行慈經一卷(出第/一卷)¶
修行勸意經一卷(祐録云抄中阿/含出第三卷)¶
忍辱經一卷(陳録云抄修行/道地出第三卷)¶
曉食經一卷(抄曉了食品/出第三卷)¶
地獄罪人衆苦經一卷(或云衆苦事/出第三卷)<md:KR6s0093_T_016-0661c>¶
地獄罪人相害經一卷(出第/三卷)¶
<pb:KR6s0093_WYG_016-49b>
歡悦品經一卷(或作歡喜/出第四卷)¶
人病醫不能治經一卷(或云不/能自治)¶
　　人受身入隂經下一十三經並出修行道地¶經¶
阿練若習禪法經一卷(即是抄菩薩禪法第一卷其菩/薩禪法即坐禪三昧經¶新編上)¶
禪經偈一卷(祐云抄禪經中偈即是/禪法要解抄新編上)¶
形疾三品風經一卷(祐云略思惟略/要法¶新編上)
諸法實相觀經一卷(亦抄思維畧/要法新編上)¶
阿恕伽王本緣經一卷(出阿育王傳第/二卷新編上)¶
<pb:KR6s0093_WYG_016-50a>
蓮華女經一卷(是法/句喻)¶
初受道經一卷¶
賣知慧經一卷¶
福子經一卷¶
國王癡夫人經一卷¶
八歲沙彌開解國王經一卷¶
化譬經一卷(一名化/喻經)¶
獮猴與婢共戯致變經一卷¶
<pb:KR6s0093_WYG_016-50b>
居士沒故為婦鼻中蟲經一卷¶
度脱狗子經一卷(或無/脱字)¶
俱夷懐羅云本經一卷¶
須河譬喻經一卷(或無譬字陳録/云抄雜含第十)¶
流離王入地獄經一卷(出曜中亦有/未詳所以)¶
福報經一卷(法經録/中重出)¶
教子經一卷(祐云一名須達教子經/舊録云須達訓子經)¶
迦葉詰阿難經一卷(亦云迦葉責阿難雙度羅漢喻/經隨衆經録存為二經者誤)<md:KR6s0093_T_016-0662a>¶
<pb:KR6s0093_WYG_016-51a>
人詐名為道經一巻¶
貧女人聽經為毒蛇所囓命終生天經一卷¶
明宿願果報經一卷¶
聽四因譬喻經一卷¶
王后為⬤蜋經一卷¶
金色女經一卷(安公出/阿毗曇)¶
赤觜烏喻經一卷¶
神通應化經一卷(一名羅漢/比丘答問)¶
<pb:KR6s0093_WYG_016-51b>
阿難多恒羅云母經一卷(一名羅/云母經)¶
種田經一卷¶
覺福經一卷(或云/學福)¶
四飯聖法章一卷¶
八部僧行名經一卷¶
阿難邠祈四時布施經一卷¶
　　初受道下二十九經並出雜譬喻經(准隨仁夀衆/經録中¶有三)
　　(十九經今以罵意經一卷檢諸代録云安世髙譯/今編入藏此中故缺其六人喻經云出罵意前已)
<pb:KR6s0093_WYG_016-52a>
　　(編上故此¶除之其得道梯登經亦云出雜譬喻今/以六本既無且編入藏其無懼經鼈喻經毒喻經)
　　(誨子經罵喻經首達¶經已上六經並出生經之中/舊云出雜譬喻者誤也今編彼録此亦除之其迦)
　　(葉責阿難雙度羅漢喻經即迦葉詰¶阿難經異名/不必雙上除此十經之外有二十九經如前所列)
　　(既云出雜譬喻未知的出何者其雙卷譬喻¶二本/檢並無此等經應出八十卷者或可出䕶公所譯)
　　(雜譬喻三百五十首經/其經並在缺本録内¶也)
　
　
　
<pb:KR6s0093_WYG_016-52b>
　
　
　
　
　
　
　
　開元釋教録卷十六
