# -*- mode: mandoku-view -*-
#+TITLE: 開元釋教錄
#+DATE: 2015-08-31 00:18:08
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 10
<md:KR6s0093_T_009-0572c>¶
¶<pb:KR6s0093_WYG_010-1a>
欽定四庫全書
　開元釋教録卷十
　¶¶　　　　　　　　　　　唐　釋智昇　撰¶
總括羣經録上之十¶
叙列古今諸家目録¶
古經録一卷¶
　　右尋諸舊録多稱為古録似是秦始皇時¶釋利
　　防等所齎經録¶
<pb:KR6s0093_WYG_010-1b>
舊經録一卷¶
　　右似是前漢劉向校書天禄閣往往見有佛經¶即
　　謂古藏經録謂孔壁所藏或秦正焚書¶人中所
　　藏者¶
漢時佛經目録一卷¶
　　右似是明帝時迦葉摩騰創譯四十二章經¶因
　　即撰録¶
朱士行漢録一卷¶
<pb:KR6s0093_WYG_010-2a>
　　右曹魏時潁川沙門朱士行於洛陽講道¶行經因
　　撰其録後往西域求經於彼而¶卒¶
衆經録一卷¶
　　右西晉武帝代長安青門外大寺西域沙¶門竺法
　　䕶翻譯衆經因出其録¶
衆經録一卷¶
　　右西晉懐帝代永嘉中清信士聶道真禀¶受
　　䕶公之筆匠也後自翻經因出其録¶
<pb:KR6s0093_WYG_010-2b>
趙録一卷¶
　　右似是二趙時諸録遥注未知姓氏¶
綜理衆經目録一卷<md:KR6s0093_T_010-0573a>¶
　　右苻秦代沙門釋道安所撰自前諸録但¶列經
　　名至於品𩔖時代蓋闕而不紀後人¶披覧莫測根
　　由安乃總集名題表其時代¶銓品新舊定其制
　　作衆經有據自此而明¶在後羣録資而増廣是
　　知髙懐獨悟足以¶垂範後昆所撰之文見僧祐録¶
<pb:KR6s0093_WYG_010-3a>
二秦録一卷¶
　　右後秦姚興𢎞始年長安沙門釋僧叡所¶撰叡即
　　安公子弟子神用通朗思力標舉¶參譯什門多
　　有緝撰
衆¶經録四卷(魏世録吳世録晉/世雜録河西録)¶
　　右東晉廬山東林寺逺公弟子釋道流創¶撰未
　　就而卒同學竺道祖續而成之¶
經論都録一卷
<pb:KR6s0093_WYG_010-3b>
别録一卷¶
　　右東晉成帝豫章山沙門支敏度撰其人¶總校古
　　今羣經故撰都録敏度又撰别録¶一部¶
衆經目録二卷¶
　　右蕭齊武帝時沙門釋王宗撰見梁三藏¶記¶
釋𢎞充録一卷(南齊揚/都人)¶
釋道慧宋齊録一卷(南/齊)¶
釋道憑録一卷(北/齊)¶
<pb:KR6s0093_WYG_010-4a>
釋正度録一卷¶
王車騎録一卷¶
始興録一卷(未詳撰者/亦云南録)¶
廬山録一卷¶
岑號録一卷¶
菩提留支録一卷(元魏洛京永寧/寺天竺沙門也)<md:KR6s0093_T_010-0573b>¶
華林佛殿衆經目録四卷(梁天監十四年/𠡠沙門僧紹撰)¶
隋沙門釋靈裕譯經録一卷(長房録中/無隋字)¶
<pb:KR6s0093_WYG_010-4b>
衆經都録八卷(似是搃合諸/家未詳作者)¶
　　已前諸録二十五家長房内典二録云上件¶諸
　　録檢傳記有之未見其本故列名而已¶
衆經别録二卷(未詳作者言似宋時/總分十例具如後列)¶
　大乗經録第一(三百七十部七/百七十九卷)¶
　三乗通教録第二(五十一部/九十七卷)¶
　三乗中大乗録第三(一十七部/三十八卷)¶
　　右上卷三録(總四百三十八部/九百一十四卷)¶
<pb:KR6s0093_WYG_010-5a>
　小乗經録第四(四百三十六部/六百一十卷)¶
　第五篇目本闕(此缺本録不題部卷/應散在諸録中故耳)¶
　大小乗不判録第六(一百七十四部/一百八十四卷)¶
　疑經録第七(一十七部/二十卷)¶
　律録第八(一十二部一/百九十五卷)¶
　數録第九(六部一百/二十一卷)¶
　論録第十(六部一百/五十二卷)¶
　　右下卷七録(總六百五十一部一/千六百八十二卷)¶上下兩卷合有十
<pb:KR6s0093_WYG_010-5b>
　　篇都一千八十九部二¶千五百九十六卷(其下卷/七録部)
　　(數勘同卷數少/四百未詳所以)¶
元魏衆經目録(永熈年𠡠舍人/李廓撰一卷成)¶
　大乗經目録¶二(二十/九部)¶
　大乗經子注目録三(一十/二部)¶
　大乗未詳經論目録四(二十/三部)¶
　小乗經律目録五(六十/九部)<md:KR6s0093_T_010-0573c>¶
　小乗論目録六(二/部)¶
<pb:KR6s0093_WYG_010-6a>
　有目未得經目録七(一十/六部)¶
　非真經目録八(六十/二部)¶
　非真論目録九(四/部)¶
　全非經愚人妄作目録十(一十/一部)¶
　　都十件經律論真偽四百二十七部二¶千五十三卷
　　(部數勘與都數不同/䞉十五部未詳所以)¶
梁代衆經目録(天監十七年𠡠/沙門寳唱撰)¶
衆經目録卷第一(大乗二百六十二/部六百七十四卷)¶
<pb:KR6s0093_WYG_010-6b>
　有譯人多卷一(六百九部四/百六十七卷)¶
　無譯人多卷二(五部一/十九卷)¶
　有譯人一卷三(九十部/九十卷)¶
　無譯人一卷四(九十八部/九十八卷)¶
衆經目録卷第二(小乗二百八十/五部四百卷)¶
　有譯人多卷一(一十七部一/百二十卷)¶
　無譯人多卷一(五部一/十七卷)¶
　有譯人一卷三(五十部/五十卷)¶
<pb:KR6s0093_WYG_010-7a>
　無譯人一卷四(二百一十三部/二百一十三卷)¶
衆經目録卷第三(三百六十二部一/千六百八十二卷)¶
　先異譯經一(四十五部多卷二百七十九/卷三十六部一卷三十六卷)¶
　禪經二(九部多卷三十八卷三/十一部一卷三十一卷)¶
　戒律三(六十八部二/百七十五卷)¶
　疑經四(六十二部/六十七卷)¶
　注經五(四十部二百/四十六卷)¶
　數論六(三十一部三/百六十七卷)<md:KR6s0093_T_010-0574a>¶
<pb:KR6s0093_WYG_010-7b>
　義記七(三十八部三/百四十一卷)¶
衆經目録卷第四(一百二十九部九百八十/五卷後部數勘欠五不同)¶
　隨事别名一(一十三部四/百一十三卷)¶
　隨事共名二(三十五部四/百七十卷)¶
　譬喻三(一十五部/三十六卷)¶
　佛名四(一十四部/一十九卷)¶
　神咒五(四十七部/四十七卷)¶
　　總四卷都二十件凡一千四百三十三部¶三千七
<pb:KR6s0093_WYG_010-8a>
　　百四十一卷(此都部數與前數勘䞉三/百九十五部未詳所以)¶
髙齊衆經目録(武平年沙門統法上撰梵/名達摩鬰多羅一卷成)¶
　雜藏録一(二百九十一部/八百七十四卷)¶
　修多羅録二(一百七十九部/三百三十卷)¶
　毗尼録三(一百九部二/百五十六卷)¶
　阿毗曇録四(五十部四百/二十一卷)¶
　别録第五(三十七部/七十四卷)¶
　衆經抄録六(一百二十七部/一百三十七卷)¶
<pb:KR6s0093_WYG_010-8b>
　集録第七(三十三部一/百四十七卷)¶
　人作録八(五十一部/一百六卷)¶
　　都八件經律論真偽七百八十七部二千¶三百三
　　十四卷(此部數與前數勘欠十一/卷不同其數未詳所以)¶
　　從衆經别録下四家目録長房内典二録¶具列篇
　　題今尋本未獲但具存其目¶
唐衆經目録五卷(貞觀初普光寺沙門/𤣥琬撰出内典録)¶
　　右内典録中引用云唐舊録未見其本¶似取隋五
<pb:KR6s0093_WYG_010-9a>
　　卷衆經録編新經入餘者大同¶
衆經目録五卷(於隋録内加奘譯經餘皆異/唐大唐愛寺沙門静泰撰)<md:KR6s0093_T_010-0574b>¶
　　右從古録已下三十一家諸録之中雖皆¶備述欲
　　尋其本難可備焉且列名題知其¶有據(撰録者/日又如)
　　(長房録中引一乗寺藏録周録之中引真寂寺/録義善寺録𤣥法寺録福林寺録上¶之五録但)
　　(引其名不言卷數又有陳朝大乗寺藏録四卷/並不知何人制作似是當寺藏經略記由委既)
　　(局寺名為¶録未可通行/故序録次闕而不載)¶
梁出三藏記集一十五卷(建初寺沙門/釋僧祐撰)¶
<pb:KR6s0093_WYG_010-9b>
　　其序略云祐以庸淺豫憑法門翹仰𤣥風¶誓𢎞末
　　化毎至昏曉諷持秋夏講說未嘗¶不心馳菴園影
　　躍靈鷲於是率課羸恙沿¶波討源綴其所聞名
　　曰出三藏記集一¶撰緣記二詮名録三總經序四
　　述列傳緣¶記撰則原始之本克昭名録詮則前代之¶
　　目不墜經序總則勝集之時足徴列傳述¶則伊
　　人之風可見並鑚析内經研鏡外　云云¶
出三藏記集卷第一(第一卷撰緣記第二至第五詮/名録第六至第十二總經序第)
<pb:KR6s0093_WYG_010-10a>
(十三¶至第十/五述列傳)¶
　集三藏緣記第一(出大智/度論)¶
　十誦律五百羅漢出三藏記第二¶
　菩薩處胎經出八藏記第三¶
　梵漢譯經文字音義同異記第四
　¶¶前後出經異記第五¶
出三藏記集卷第二¶
　新集撰出經律論録第一(四百五十部一千/八百六十七卷)¶
<pb:KR6s0093_WYG_010-10b>
　新集條解異出經録第二(直約部名以配重譯/不云卷數筭極難矣)¶
　新集表序四部律録第三(初題有卷中無四/部一百八十卷)¶
出三藏記集卷第三¶
　新集安公古異經録第九(九十二部/九十二卷)<md:KR6s0093_T_010-0574c>¶
　新集安公失譯經録第二(一百四十二部/一百四十七卷)¶
　新集安公涼土異經録第三(五十九部/七十九卷)¶
　新集安公闗中異經録第四(二十四部/二十四卷)¶
　新集律分為五部記録第五(出毗/婆沙)¶
<pb:KR6s0093_WYG_010-11a>
　新集律分為十八部記録第六¶
　新集律来漢地四部記録第七¶
出三藏記集卷第四¶
　新集續撰失譯雜經録(一千二百六部一/千三百七¶十卷)¶
出三藏記集卷第五¶
　新集抄經録第一(四十六部三/百五十二卷)¶
　新集安公疑經録第二(二十六部/三十卷)¶
　新集疑經偽撰雜録第三(二十部三/十六卷)¶
<pb:KR6s0093_WYG_010-11b>
　新集安公注經及雜經志録第四(四十八部二/百五十¶九卷)¶
　小乗述學竺法度造異儀記第五¶
　長安叡法師喻疑第六¶
出三藏記集卷第六(四十二章經/序等十首)¶
出三藏記集卷第七(道行經序/等二十首)¶
出三藏記集卷第八(般若抄經餘/等一十九首)¶
出三藏記集卷第九(華嚴經記等/二十四首)¶
出三藏記集卷第十(道地經序等/二十一首)¶
<pb:KR6s0093_WYG_010-12a>
出三藏記集第十一(中論序等/一十六首)¶
出三藏記集第十二(雜記序/録十首)¶
出三藏記集第十三(安世髙傳/等十二)¶
出三藏記集第十四(鳩摩羅什/傳等十)<md:KR6s0093_T_010-0575a>¶
出三藏記集第十五(白法祖/傳等十)¶
(撰録者曰祐録所撰條例可觀若細尋求非無乖失只/如第一卷前後出經異記中云舊經怛薩阿竭阿羅訶)
(三¶耶三佛新經阿耨多羅三藐三菩提者一悮若新舊/相對應云舊經怛薩阿竭阿羅訶三耶三佛新經多陀)
(阿伽度¶阿羅訶三藐三佛陀舊經阿耨多羅三耶三菩/提新經耨阿多羅三藐三菩提二義全殊不可交互又)
<pb:KR6s0093_WYG_010-12b>
(如曇摩羅刹¶與竺法䕶乃是一人曇摩云法羅刹言䕶/分為二人二誤異出經論録中但名目相似即云重譯)
(而不細料簡大小¶混雜三誤僧伽羅刹集序云衆䕶撰/者僧伽云衆羅刹言䕶衆䕶乃是集經之人序是翻譯)
(者作題云衆護四誤¶比諸衆作/乖謬全勘此亦璠璵之一玷也)¶
隋衆經目録七卷(總録一卷别録六卷開皇十四年/𠡠翻經所法經等二十大徳撰)¶
大乗修多羅藏録一(六分合七百八十四部/分一千七百一十八卷)¶
　衆經一譯分(合一百三十三部/四百二十一卷)¶
　衆經異譯分(合一百九十五部/五百三十二卷)¶
　衆經失譯分(合一百三十四部/二百七十五卷)¶
<pb:KR6s0093_WYG_010-13a>
　衆經别生分(合二百二十一部/一百六十四卷)¶
　衆經疑惑分(合二十一/部三十卷)¶
　衆經偽妄分(合八十部一/百九十六卷)¶
小乗修多羅藏録二(六分合八百四十二部⬤得四十五/部一千三百一卷⬤得三百¶四卷)¶
　衆經一譯分(合七十二部二/百九十二卷)¶
　衆經異譯分(合一百部二/百七十卷)¶
　衆經失譯分(合二百五十部/二百七十二卷)¶
　衆經别生分(合三百四十一部/三百四十六卷)¶
<pb:KR6s0093_WYG_010-13b>
　衆經疑惑分(合二十九部/三十一卷)¶
　衆經偽妄分(合五十三部/九十三卷)¶
大乗毗尼藏録三(六分合五十/部八十二卷)¶
　衆律一譯分(合一十二部/三十二卷)<md:KR6s0093_T_010-0575b>¶
　衆律異譯分(合七部/七卷)¶
　衆律失譯分(合一十二部/一十四卷)¶
　衆律别生分(合一十六部/一十六卷)¶
　衆律疑惑分(合一部/二卷)¶
<pb:KR6s0093_WYG_010-14a>
　衆律偽妄分(合二部一/十一卷)¶
小乗毗尼藏録四(六分合六十三部/三百八十一卷)¶
　衆律一譯分(合一十五部一/百九十八卷)¶
　衆律異譯分(合八部一百/二十六卷)¶
　衆律失譯分(合二十九部/四十五卷)¶
　衆律别生分(合六部/六卷)¶
　衆律疑惑分(合二部/二卷)¶
　衆律偽妄分(合三部/三卷)¶
<pb:KR6s0093_WYG_010-14b>
大乗阿毗曇藏五(六分合六十八部/三百八十一卷)¶
　衆論一譯分(合四十二部/二百六卷)¶
　衆論異譯分(合八部五/十二卷)¶
　衆論失譯分(合一部/二卷)¶
　衆論别生分(合一十五部/一十九卷)¶
　衆論疑惑分(合一部/一卷)¶
　衆論偽妄分(合一部/一卷)¶
小乗阿毗曇藏六(六分合一百一十六/部四百八十二卷)¶
<pb:KR6s0093_WYG_010-15a>
　衆論一譯分(合一十四部二/百七十六卷)¶
　衆論異譯分(合八部六/十六卷)¶
　衆論失譯分(合五部二/十二卷)¶
　衆論别生分(合八十六部/一百七卷)¶
　衆論疑惑分(合一部/一卷)<md:KR6s0093_T_010-0575c>¶
　衆論偽妄分(合二部/一十卷)¶
佛滅度後抄集録七(二分合一百四十四/部六百二十七卷)¶
　西域賢聖抄集分(合四十八部一/百一十九卷)¶
<pb:KR6s0093_WYG_010-15b>
　此方諸德抄集分(合九十六部/五百八卷)¶
佛滅度後傳記録八(二分合六十八部/一百八十五卷)¶
　西域賢聖傳記分(合一十三/部三十卷)¶
　此方諸德傳記分(合五十五部一/百五十五卷)¶
佛滅度後著述録九(二分合一百一十九/部一百三十四¶卷)
　西域聖賢著述分
　¶此方諸德著述分
　　¶右九録合二千二百五十七部五千三百¶一十卷(⬤/得)
<pb:KR6s0093_WYG_010-16a>
　　(一千二百五十四部五千一百九/¶十一卷細勘别録部卷與搃録異)分為¶六卷總録第
　　七合為七卷(撰録者曰余檢尋此録非無差¶錯即/如曇摩刹晉言法護總是一人録中)
　　(分二云各出須真天子經二卷編為重譯不識梵/音之言一誤也如¶律二十二明了論總是一經録)
　　(中分為二部律二十二卷編在律中明了論一卷/在於論録一經之題分二上¶録二誤也其律二十)
　　(二乃是明了論半題今云二十二卷誤之甚也真/諦譯攝論十二卷與十五卷者二本不殊存¶其二)
　　(部而言重譯三誤也以仁王經起信論等/編在疑録四誤也不能備陳略述如此)¶
隋開皇三寳録一十五卷(内題云歴代三寳記開皇十七/年興善寺翻經學¶士成都費)
(長房/撰)¶
<pb:KR6s0093_WYG_010-16b>
歴代三寳紀第一(帝年上/周秦)¶
　從周莊王佗十年甲午至秦始皇帝子子¶嬰甲午年
　凡二十六主四百八十一載¶
歴代三寳紀第二(帝年次前漢/新王後漢)¶
　從前漢髙帝元年乙未至後漢獻帝建安¶二十四年
　己亥凡二十六君四百一十五¶載¶
歴代三寳紀第三(帝年下魏晉/宋齊梁周隋)<md:KR6s0093_T_010-0576a>¶
　從魏文帝黄初元年庚子至隋開皇十七¶年丁巳凡
<pb:KR6s0093_WYG_010-17a>
　四十四主三百七十八載¶
歴代三寳紀第四(譯經/後漢)¶
　　右從明帝永平十年丁夘至獻帝末年歴¶一十一
　　主一百五十二年華戎俗道十有¶一人并古失譯
　　合出經律三百三十四卷¶四百一十六卷¶
歴代三寳紀第五(譯經/魏吳)¶
　　右魏吳兩代道俗十人所出經律羯磨并¶舊失譯
　　合三百一十二部四百八十二卷¶
<pb:KR6s0093_WYG_010-17b>
歴代三寳紀第六(譯經/西晉)¶
　　右西晉代華戎道俗十有三人并前失譯¶諸經戒
　　等合四百五十一部七百一十七¶卷¶
歴代三寳紀第七(譯經/東晉)¶
　　右東晉代華戎道俗二十七人而所出經¶并舊失
　　譯合二百六十三部五百八十五¶卷¶
歴代三寳紀第八(譯經苻/秦姚秦)¶
　　右二秦之代華戎釋種一十六人合出經¶論傳等
<pb:KR6s0093_WYG_010-18a>
　　一百六十四部九百四卷¶
歴代三寳紀第九(譯經西秦北涼/元魏髙齊陳氏)¶
　　右五代緇素共二十七人所出三藏及記¶録等并
　　及失譯合二百三部八百五十五¶卷¶
歴代三寳紀第十(譯經/宋)¶
　　右宋代華戎道俗二十三人出經律論及¶傳録等
　　凡二百一十部四百九十卷¶
歴代三寳紀第十一(譯經齊/梁周)<md:KR6s0093_T_010-0576b>¶
<pb:KR6s0093_WYG_010-18b>
　　右三代緇素共五十一人出經律論及傳¶録等一百
　　六十二部一千三百二十六卷¶
歴代三寳紀第十二(譯經/大隋)¶
　　右隋代華戎緇素十有九人所翻新文及¶雜舊本
　　論傳法式合七十五部四百六十¶二卷¶
歴代三寳紀第十三(大乗録入藏目五百五十/一部一千五百八十六卷)¶
大乗修多羅有譯一(二百三十四部/八百八十五卷)¶
　修多羅失譯二(二百三十五/部四百二卷)¶
<pb:KR6s0093_WYG_010-19a>
　毗尼有譯三(一十九部/四十卷)¶
　毗尼失譯四(一十二部/一十四卷)¶
　阿毗曇有譯五(四十九部二/百三十八卷)¶
　阿毗曇失譯六(二部/七卷)¶
歴代三寳紀第十四(小乗録入藏目五百二十五部一千誤/七百三十九卷録云七百十¶二卷者)¶
小乗修多羅有譯一(一百八部五/百二十七卷)¶
　修多羅失譯一
　毗尼有譯三(三十九部二/百八十¶五卷)¶
<pb:KR6s0093_WYG_010-19b>
　毗尼失譯四(三十一部/六十七卷)¶
　阿毗曇有譯五(二十一部三/百五十一卷)¶
　阿毗曇失譯六(一十部二/十七卷)¶
開皇三寳録總目一卷(内典録云房録所出經論律傳/總二千一百四十六部六¶千二)
(百三十五卷非入藏數算得七/十四部三十七卷與内典不同)¶
　右兼總目共成一十五卷(其第十三十四大小乗/入藏目録合一千七十)¶
　(六部三千三百二十五卷房録本數/三千三百九十二卷者計數錯也)内典録云房¶
　所撰者入藏之中瓦玉相謬得在繁富未<md:KR6s0093_T_010-0576c>¶可覈通
<pb:KR6s0093_WYG_010-20a>
　非無憑准未可偏削(撰録者曰余檢長房八藏録中/事實¶雜繆其缺本疑偽皆編入)
　(藏竊為不可又如大乗録中賢刧經賢刧三昧經此/是一經兩名今存二部一誤湏¶菩提品及長安品此)
　(並般若鈔之異名今别存兩部二誤湏真天子經湏/貞天子問四事經並一經兩名重載二¶部三誤象歩)
　(經即無所希望經異名二名各存四誤菩提無行經/即文殊問菩提經異名存其二本五誤以僧法外¶道)
　(論入大小乗中六誤小乗録中達摩多羅禪經與不/浄觀襌經搃是一經其不浄觀約法為名達摩多羅)
　(就人立¶稱二部俱存七誤十誦律六十一卷十誦律/五十九卷二本不殊其六十一卷者卑摩羅义加毗)
　(尼序置之於後¶餘無所異今云重譯二本俱存八誤/律二十二在於律中明了論在於論録一題分二九)
　(誤其律二十二乃是明了¶論之半題今存律二十二/卷誤中重誤也衆事分阿毗曇論代録之中即言宋)
<pb:KR6s0093_WYG_010-20b>
　(朝求那跋陀羅共菩提耶舍譯入藏¶之内則/言失源前後差違十誤餘者在録不能繁叙)¶
隋衆經目録五卷(仁夀二年𠡠請興善寺大德/興翻經沙門及學士等撰)¶
　　都合二千一百九部五千五十九卷¶單本(原来一/本更無)
　　(别翻合三百七十部/一千七百八十六卷)¶
　　右第一卷¶
　　重翻(本是一經或有二重翻者乃至六重翻/者合二百七十七部五百八十三卷)¶
　　賢聖集傳(賢聖所撰翻譯有源合四/十一部一百六十四卷)¶
　　右第二卷(已前二卷三分合六百八十八部/二千五百三十三卷入藏見録)¶
<pb:KR6s0093_WYG_010-21a>
　　别生(於本部内抄出别行合八百/一十部一千二百八十八卷)¶
　　右第三卷¶
　　疑偽(名雖似正義渉人造合二/百九部四百九十一卷)¶
　　右第四卷(已前二卷二分合一千一十九部/一千七百七十九卷不湏抄寫)¶
　　闕本(舊録有目而無經本合四百/二部七百四十七卷請訪)¶
　　右第五卷¶
　其序略云别生疑偽不湏抄寫已外三分¶入藏所收
　至如法寳集之流浄住子之𩔖¶還同略抄例入别生
<pb:KR6s0093_WYG_010-21b>
　餘有僧傳等詞參文¶史體非淳正事雖可尋義無
　在録内典録<md:KR6s0093_T_010-0577a>¶云即今京輦通寫盛行直列經名仍銓
　傳¶譯所略過半未足尋之(撰録者日余檢此録非/無差繆即如𢎞道廣¶顯)
　(三昧經與阿耨達龍王經此是一經兩名俱云竺法/䕶譯存其兩本一誤又如普曜經八卷云西晉竺法)
　(䕶譯¶缺本録中復云八曜經八卷亦云竺法䕶譯見/缺俱載二誤又入藏録中普曜經八卷即云單本缺)
　(本録中復云重譯¶缺本前後差舛三誤真諦所譯攝/大乗論十二卷者與十五卷者卷雖増減文則不殊)
　(今二本俱存四誤彌沙塞羯¶磨缺本録中前後重載/五誤以隨願往生經遺教論等編為疑偽六誤餘在)
　(録中不/能備記)¶
<pb:KR6s0093_WYG_010-22a>
大唐内典録十卷(麟德元年甲子西明/寺沙門釋道宣撰)¶
歴代衆經傳譯所從録第一(謂代别出經及人述作無非/通法並入經收故¶隨經出)¶
　後漢朝傳譯道俗一十二人所出經律等¶(三百三十/四部四百)
　(一十六卷失譯經一百二/十五部一百四十八卷)¶
　前魏朝傳譯僧六人所出經律等(一十三部/二十四卷)¶
　南吳孫氏傳譯道俗四人所出經律等(一百四十¶八/部一百九十)
　(五卷失譯經一百一十/部二百九十有二¶卷)
　西晉朝傳譯道俗一十三人所出經戒等(四百¶四十六/部七百一十)
<pb:KR6s0093_WYG_010-22b>
　(三卷失譯經八/部一十五卷)¶
　東晉朝傳譯道俗二十七人所出經傳等(二百¶六十/四部五百)
　(七十四卷失譯經/五十部五十四卷)¶
　前秦苻氏傳僧譯八人所出經傳等(四十部二百/三十九¶卷)¶
　西秦乞伏氏傳譯僧一人所出經(一十五部¶二十二/卷失譯經八部一)
　(十一/¶卷)
　後秦姚氏傳譯僧八人所出經傳等(一百二十四部/六百¶七十六卷)¶
　北涼沮渠氏傳譯道俗九人所出經傳(三十四部¶二/百七十卷失)
<pb:KR6s0093_WYG_010-23a>
　(譯經五部/十七卷)¶
　宋朝傳譯道俗二十四人所出經傳(二百一十七/部五百¶三卷)<md:KR6s0093_T_010-0577b>¶
　前齊朝傳譯道俗二十人所出經傳(五十二部三/百九¶十六卷)¶
　梁朝傳譯道俗二十一人所出經律傳等(八十¶九部/九百三卷)¶
　後魏元氏傳譯道俗一十四人所出經論傳¶録(八十/八部)
　(二百九/十八卷)¶
　後齊髙氏傳譯道俗二人所出經論等(八部五/十二卷)¶
　後周宇文氏傳譯道俗一十一人所出經論¶天文等(三/十)
<pb:KR6s0093_WYG_010-23b>
　(二部一/百五卷)¶
　陳朝傳譯道俗三人所出經論傳疏等(五十四部¶二/百五十一卷)¶
　隋朝傳譯道俗二十五人所出經論等(一百六十六/部¶三十二卷)
　¶皇朝傳譯僧等十有二人所出經論等(一百一十¶七/部一千六百)
　(六十/八卷)¶
　都合一十八代所出衆經搃有二千四百¶八十七部
　八千四百七十六卷(其第一卷初都數與第十¶卷中都/數多少不同又與諸本校勘數亦)
　(少多差互未/詳何者為正)¶已上一録分為五卷(從第一/至第五)¶
<pb:KR6s0093_WYG_010-24a>
厯代翻本單重人代存亾録第二(謂前後異出人代不/同又遭離¶亂道俗波)
(迸今搃計㑹故有單重/緣序莫知致傳失譯)¶
　大乗經單重譯本并譯有無録(合三百八十六部一/千一百五¶十二卷一)
　(萬八千五百/二十二紙)¶
　大乗律單重譯本并譯有無録(合二十二部三十四/卷¶四百六十一紙)
　大乗論單重譯本并譯有無録(合七十二部五百卷/九千二百¶二十紙)¶
　小乗經單重譯本并譯有無録(合二百四部五百四/十四卷七¶千六百七)
　(十四/紙)<md:KR6s0093_T_010-0577c>¶
<pb:KR6s0093_WYG_010-24b>
　小乗律本譯有無録(合三十五部二百七十四/卷五千八百一十三紙)¶
　小乗論單重譯本并譯有無録(合三十三部六百七/十六卷一¶萬二千一)
　(百七十/七紙)¶
　賢聖集録通大小乗(合四十七部一百八十/四卷一千七百六十紙)¶
　　右一録分為第六第七卷
厯¶¶代衆經分乗入藏録第三(謂經部繁多綱要備列從/帙入藏以𩔖相從故¶分大)
(小二乗顯/單重兩譯)¶
　衆經律論傳(合八百一部三千三百六十一卷五/萬六千一百七十紙三百二十六帙)¶
<pb:KR6s0093_WYG_010-25a>
　大乗經一譯(二百四部六百八十五卷一/萬一千四十三紙六十六帙)¶
　大乗經重翻(二百二部四百九十七卷七/千二百九十紙四十九帙)¶
　小乗經一譯(一百八部四百三十五卷六/千六百九十紙四十九帙)¶
　小乗經重翻(九十六部一百一十四卷九/百  七十七紙六十六帙)¶
　小乗律(三十五部二百七十四卷五/千八百一十三紙二十八帙)¶
　大乗論(七十四部五百二卷九千/一百三十紙五十二帙)¶
　小乗論(三十三部六百七十六卷一萬/二千一百七十七紙六十八帙)¶
　賢聖集傳(四十九部一百八十四卷二/千八百八十紙一十八帙)¶
<pb:KR6s0093_WYG_010-25b>
　　右一録為八卷(撰録者曰尋此録數與次前録部/卷有同者有不同者前¶録出大乗)
　　(律此合入經中又單重交/雜前後差舛憑何准定)¶
歴代衆經舉要轉讀録第四(謂轉讀尋玩務在要博/繁文重義非日彼時故)¶
(墮部撮舉簡取通道/自餘重本存而未暇)¶
　大乗經正本(二百五十四部七百九十/五卷一萬三千七十九紙)¶
　大乗律本(二十部三十三/卷四百三十紙)¶
　大乗論本(六十三部四百四十五/卷八千一百一十五紙)¶
　　都合大乗經律論合三百三十七部一千¶二百六
<pb:KR6s0093_WYG_010-26a>
　　十七卷(二萬一千六/百二十五紙)¶
　小乗經(合一百一十八部四百三十/三卷六千七百一十三紙)<md:KR6s0093_T_010-0578a>¶
　小乗律(合三十五部二百七十四/卷五千七百一十八紙)¶
　小乗論(合二十九部五百六十五/卷五千九百九十七紙)¶
　　都合小乗經律論合一百八十二部一千¶二百五
　　十二卷(二萬二千四/百二十八紙)¶
　賢聖集傳(合四十三部一百七十/七卷二千二百九十紙)¶
　　右一録為第九卷(撰録者曰尋此中意上所列者/是轉讀數諸重譯經但存一本)
<pb:KR6s0093_WYG_010-26b>
　　(餘並¶義理無/異刪而不存)¶
歴代衆經有目闕本録第五(謂統檢羣録校本則無墮/方别出未能通遍故¶别題)
(目訪/之)¶
歴代道俗述作注解録第六(謂注述聖言用通未悟/前已雜題未足申明今)¶
(别題録使/尋覧易曉)¶
歴代諸經支流陳化録第七(謂别生諸經典順時俗未/通廣本且¶接初心一四句)
(頌未可輕/削故也)¶
歴代所出疑偽經論録第八(謂正法深逺凡愚未達/隨俗下化有悖真宗¶若)
<pb:KR6s0093_WYG_010-27a>
(不標題玉/石斯濫)¶
歴代衆經目録始終序第九(謂經録代出/須識其源)¶
歴代衆經應感興敬録第十(謂經翻東夏應感徴祥/而有蒙祐増信故使¶傳)
(持惟/逺)¶
　　右六録合為第十卷(欲具委之/恐繁故略)¶
内典録中宣律師云余少沐法流五十餘¶載宗匠成教
軌範賢明毎值經誥德能無¶不目閱親謁至於經部
大録欣悟良多無¶論真偽思聞其異云云故魏晉之後
<pb:KR6s0093_WYG_010-27b>
騰譯¶蒸鬱制録討論居然非一或以數列或用名¶求
或憑時代或寄參譯各紀一隅務存所¶見斯並當時
稽古識量修明而綴撰筆削¶不至詳宻者非為才不
足而志不周也云¶云上集羣目取訊僧傳等文勘缺
詳定便參<md:KR6s0093_T_010-0578b>¶祐房等録徴據文義可觀然大小雷¶同
三藏糅雜抄集參正傳記亂經考括始¶終莫能通决
房録後出該贍前聞然三寳¶共部偽真淆亂自餘諸
録胡可勝言今余¶所撰望革前弊(撰録者曰宣公所/撰𩔖例明審寔有)
<pb:KR6s0093_WYG_010-28a>
(可觀作者之風見於兹矣然少有差¶雜未能盡善述作/之事誠為難哉今略序數科以詳厥誤非欲指陳臧否)
(實惟甄異是非只如人代存亾録中¶雜少品等六經並/云大品之同本者不然義理雖通據㑹全異而言同本)
(一誤菩薩浄行經與寶髻菩薩經俱云¶竺法䕶此是一/經兩名存其二本二誤𢎞道廣顯三昧經與阿耨達龍)
(王經亦是一經兩名二本俱存三誤須彌¶藏經二卷此/是髙齊耶舍所翻前後重上四誤攝大乗論陳真諦譯)
(者有十二卷本有十五成者二本俱存五誤般¶若抄經/大乗録中及集傳内二處俱載六誤又如分乗入藏録)
(中深宻解脱經前後從上前與菩薩處胎經同帙後¶與/解深宻經同帙七誤以舊十輪經為單大新十輪經為)
(重譯八誤起世經為單本樓炭經為重譯九誤此𩔖¶非/一不能備舉如舉要轉讀録中信力入印法門經雖是)
(華嚴支𩔖大部中無同於度世漸備等經攝歸大部不/為¶轉讀之數一不然也諸部般若唯舉大品一經放光)
<pb:KR6s0093_WYG_010-28b>
(等九部云重㳫罕尋舉前以統大義斯盡玉華後譯大/般若者¶明佛一化十有六㑹得在供養難用常行今謂)
(不然豈可以凡愚淺智而堰哉法海乎人性不同所樂/各異豈以¶自情好略令他同已見耶般若大經轉讀極)
(衆佛記𢎞闡在東北方而言難用常行竊為未可又小/品大品據㑹¶全殊一廢一興二不然也如湏彌藏經等)
(雖是大集别分大部中無攝而不行理為未當又湏彌/藏經前則攝歸大¶集後即别舉流行前後差殊三不然)
(也如樓炭經等攝入長舍起世一經别令轉讀起世之/與樓炭梵本何殊一廢¶一興四不然也如安般守意與)
(大安般無殊此乃何緣二俱轉讀五不然也如十八部/論與部異執梵本不殊此復¶何緣俱令轉讀六不然也)
(云録外有外道金七十論破外道涅槃論破外道四宗/論未暇故缺者如金七十¶論外道所撰非是佛法除之)
(可然涅槃四宗同彼刪削將為未可此是内論破於外/宗一例刪除七不然也又如人¶代存亾録及舉要轉讀)
<pb:KR6s0093_WYG_010-29a>
(録大乗録中三藏備具入藏録中大乗無律豈可前後/俱有中間獨無自為矛盾八不然也¶如上所列非無舛)
(乖而云革弊或所未然差錯極多卒/難陳委明達之輩惟幸自詳焉)¶
續大唐内典録一卷(開元庚午年西崇/福寺沙門智昇撰)¶
　歴代衆經傳譯所從録(從麟德元年甲子至開元十/八年庚午前録未載今¶續之)<md:KR6s0093_T_010-0578c>¶
大唐古今譯經圖記四卷(大慈恩寺翻經/沙門靖邁撰)¶
　大慈恩寺翻經堂内壁畫古今翻譯圗變¶靖邁因
　撰題之於壁但略費長房録翻經¶者紀之餘撰集
　者不録逮至皇朝總成¶四卷房所錯者此亦同然更
<pb:KR6s0093_WYG_010-29b>
　欲廣陳恐繁¶故止¶
續古今譯經圗紀一卷(開元庚午年西崇/福寺沙門智昇撰)¶
　從奘法師後至輸波迦羅前紀末載今故¶續之¶
大周刋定衆經目録十五卷(天后天䇿萬嵗元年乙/未𠡠東都佛授記寺¶沙)
(門明佺/等撰定)¶
　大小乗經律論及賢聖集傳(合三千六百一十六部/八千六百四十¶卷其見)
　(定入藏流行部/卷不在此數)¶
　大乗單譯經目卷第一(二百八十三部/五百二十五卷)¶
<pb:KR6s0093_WYG_010-30a>
　大乗重譯經目之一卷第二(一百七十八部一/千三百九十四¶卷)¶
　大乗重譯經目之二卷第三(一百六十八部/三百三十八卷)¶
　大乗重譯經目之三卷第四(一百八十部四/百二十一卷)¶
　大乗重譯經目之四卷第五(一百六十八部/三百六十五卷)¶
　大乗律大乗論目卷第六(一百六十二部/七百一十六卷)¶
　小乗單譯經目卷第七(二百二十八部/三百一十卷)¶
　小乗重譯經目之一卷第八(三百七十一部/八百四十二卷)¶
　小乗重譯經目之二卷第九(二百七十九部/三百八十一卷)¶
<pb:KR6s0093_WYG_010-30b>
　小乗律論賢聖集傳目卷第十(一百九十四部一/千三百四十¶一卷)¶
　大小乗失譯經目卷第十一(三百七十七/部五百八卷)
　¶大小乗闕本經目卷第十二(四百七十八部/六百七十¶七卷)
　見定入藏流行目上卷第十三<md:KR6s0093_T_010-0579a>¶
　見定入藏流行目下卷第十四¶
　　合大小乗三藏及賢聖集傳等八百七十¶四部四
　　千二百五十三卷(上卷入藏大乗經律論五百六/十三¶部二千五百二十二卷下)
　　(卷小乗經律論及集傳二百/九十九部一千六百二十卷)¶
<pb:KR6s0093_WYG_010-31a>
　大乗經(四百六十二部一千九百/六十三卷一百九十六帙)¶
　大乗律(二十三部四/十九卷五帙)¶
　大乗論(八十八部五百二/十卷五十一帙)¶
　　已上為入藏録上卷¶
　小乗經(二百七部四百四/十三卷四十四帙)¶
　小乗律(三十五部二百六/十卷二十八帙)¶
　小乗論(三十六部七百四/十四卷七十三帙)¶
　賢聖集傳(二十一部四/十一卷四帙)¶
<pb:KR6s0093_WYG_010-31b>
　　已上為入藏録下卷¶
偽經目録一卷(二百二十八部/四百一十九卷)¶
　　右兼偽録總一十五卷(撰録者曰當刊定此録法/匠如林德重名髙未能親)¶
　　(覧但指撝末學今緝撰成之中間乖失幾將大半/此乃委不得人過在於能使也且如第十二春缺)
　　(本經數搃¶四百七十八部六百七十七卷前十一/卷中以含有訖今通計此數搃成三千六百一十)
　　(六部八千六百四十一¶卷者此不然也妄増部卷/推實即無諸録餘處交雜難可備記剛繁録中已)
　　(述多少更欲細/委恐繁故止)¶
大唐開元釋教録二十卷(庚午年西崇福/寺沙門智昇撰)¶
<pb:KR6s0093_WYG_010-32a>
　　右此中所撰總分上下兩録具件如左¶
總括羣經録上(從漢至唐所出經教區别人代/其題此中目録始終續於後列)¶
　後漢傳譯緇素一十二人所出經律并新¶舊集失
　譯諸經總一百九十二部合三百¶九十五卷(九十七部/一百三十)
　(一卷見在九十五部/二百六十四卷缺本)¶曹魏傳譯沙門五人所出經戒
　羯磨總一<md:KR6s0093_T_010-0579b>¶十二部合一十八卷(四部五卷見在八/部一十三卷缺本)
　¶　右為第一卷¶
　吳代傳譯緇素五人所出經等并及失譯¶摠一百八
<pb:KR6s0093_WYG_010-32b>
　十九部合四百一十七卷(六十一部¶九十二卷見在一缺本/百二十八部三百二十五卷)
　¶西晉傳譯緇素一十二人所出經戒等并¶新舊集失
　譯諸經摠三百三十三部合五¶百九十卷(一百五十六/部三百二十)
　(二卷見在一百七十七/部二百六十九卷本缺)¶
　　右為第二卷¶
　東晉傳譯緇素一十六人所出經律論并¶新舊集失
　譯諸經總一百六十八部合四¶百六十八卷(八十五部/三百三十)
　(六卷見在八十三卷一/百三十有二卷本缺)¶苻秦傳譯沙門六人所出經律
<pb:KR6s0093_WYG_010-33a>
　¶¶¶論等總九¶十四部合六百二十四卷(六十六部五百二十/八卷見在二十八部)¶
　(九十六/卷本缺)¶乞伏秦傳譯沙門一人所出經并三秦代¶新
　舊失譯經律論等五十六部合一百¶一十卷(三十/二部)
　(七十九卷見在二十/四部三十一卷本缺)¶前涼傳譯外國優婆塞十
　一人所出經總四¶部合六卷(一部一卷見在/三部五卷本缺)¶北涼傳
　譯緇素九人所出經律論等并新¶舊集失譯諸
　經總八十二部合三百一十¶一卷(二十五部二百九/十卷見在五十七)
　(部一百二/卷本缺)¶
<pb:KR6s0093_WYG_010-33b>
　　右為第四卷¶
　宋代傳譯緇素二十二人所出經律論等¶并新集
　失譯諸經總四百六十五部合七<md:KR6s0093_T_010-0579c>¶百一十七卷(九十/三部)
　(一百四十三卷見在三百七/十二部四百七十四卷本缺)¶
　　右為第五卷¶
　蕭齊傳譯沙門七人所出經律總一十二¶部合三十
　三卷(七部二十八卷見/在五部五卷本缺)¶梁代傳譯緇素八人所出
　經論及諸傳記¶并新集失譯經律集等總四十六
<pb:KR6s0093_WYG_010-34a>
　部合二¶百一卷(四十部一百九十一卷/見在六部十卷本缺)¶元魏傳譯緇
　素一十二人所出經律總八¶十三部合二百七十四卷
　(七十三部二百五十三卷見/在一十¶部一十九卷缺本)髙¶¶齊傳譯緇素二人所
　出經論總八部合¶五十二卷(並在/無闕)¶
　　右為第六卷¶
　周朝傳譯沙門四人所出經論等總一¶十四部合二
　十九卷(六部一十一卷見在/八部一十八卷本缺)¶陳代傳譯緇素三人
　所出經律論及集傳¶等總四十部合一百三十三卷
<pb:KR6s0093_WYG_010-34b>
　(三十六部八十八卷見¶在/一十四部四十四卷本缺)¶隋朝傳譯緇素九人所出經
　論傳録等總¶六十四部合三百一卷(六十二部二百八/十七卷見在二部)
　(一十四/卷¶本缺)¶
　　右為第七卷¶
　皇朝傳譯緇素已有三十七人所出經律¶論及傳録
　等總三百一部合二千一百七¶十卷(二百八十一部二/千一百四十三卷)
　(見在二十部二十/七卷訪本未獲)¶
　　都計一十九代傳譯道俗總一百七十六¶人所出
<pb:KR6s0093_WYG_010-35a>
　　大小乗經律論及賢聖集傳總二¶千二百七十八
　　部都合七千四十六卷¶(一千一百三十部五千六十/六卷見在一千一百四十八)
　　(部一千九百/八十卷本缺)<md:KR6s0093_T_010-0580a>¶
　　右為第八第九卷¶
　自合從古録至開元釋教新録及續補舊闕¶搃有
　四十一家具如前列¶
　　右為第十卷¶
别分乗藏録下(上録所辯總顯出經而大小未分三藏/混雜此録之内具件科條缺本等¶經續)
<pb:KR6s0093_WYG_010-35b>
(附於/後)¶
　就别録中曲分為七¶
有譯有本録第一(一千一百二十四/部五千四十八卷)¶
　復就此録更開為三¶
菩薩三藏録第一(六百八十六部二/千七百四十五卷)¶
　菩薩契經藏(五百六十三部二/千一百七十三卷)¶
　大乗經單重合譯(總四百三十二部/一千八百八十卷)¶
　般若經新舊譯(二十一部七/百三十六卷)¶
<pb:KR6s0093_WYG_010-36a>
　寳積經新舊譯(八十二部一/百六十九卷)¶
　大集經新舊譯(二十四部一/百四十二卷)¶
　華嚴經新舊譯(二十六部一/百八十七卷)¶
　湼槃經新舊譯(六部五/十八卷)¶
　五大部外諸重譯經(二百七十三部/五百八十八卷)¶
　大乗經單譯(搃一百三十一部/二百九十三卷)¶
　菩薩調伏藏(二百六部/五十四卷)¶
　菩薩對法藏(九十七部五/百一十八卷)¶
<pb:KR6s0093_WYG_010-36b>
　大乗釋經論(二十一部一/百五十五卷)¶
　大乗集義論(七十六部三/百六十三卷)¶
　　右為第十一第十二卷¶
聲聞三藏録第二(三百三十部一千/七百六十二卷)
　聲聞契經藏(二百四十部六/百一十八卷)¶
　<md:KR6s0093_T_010-0580b>¶小乗經單合譯(搃一百五十三部/三百九十四卷)¶
　根本四阿含經(五部二/百三卷)¶
　長阿含中别譯經(一十三部/四十二卷)¶
<pb:KR6s0093_WYG_010-37a>
　中阿含中别譯經(五十三部/五十三卷)¶
　増一阿含中别譯經(二十四部/二十四卷)¶
　雜阿含中别譯經(一十六部/一十六卷)¶
　四含外諸重譯經(四十二部/五十六卷)¶
　小乗經單譯(總八十七部二/百四十¶二卷)
　聲聞調伏藏(五十四部四/百四十六卷)¶
　正調伏藏(四十一部三/百五十八卷)¶
　調伏藏卷屬(一十三部/八十八卷)¶
<pb:KR6s0093_WYG_010-37b>
　聲聞對法藏(三十六部六/百九十八卷)¶
　有部根本身足論(八部一百/三十一卷)¶
　有部及餘支𣲖論(三十八部五/百六十七卷)¶
聖賢傳記録第三(一百八部五/百四十一卷)¶
　梵本翻譯集傳(六十八部一/百七十三卷)¶
　此方撰述集傳(四十部三百/六十八卷)¶
　　右為第十三卷¶
有譯無本録第二(一千一百四十八部/一千九百八十卷)¶
<pb:KR6s0093_WYG_010-38a>
　大乗經闕本(四百八部/八百一卷)¶
　大乗經重譯闕本(總二百部四/百八十四卷)¶
　般若部中闕本(二十部二/十七卷)¶
　寳積部中闕本(三十部五/十四卷)¶
　大集部中闕本(一十三部/九十七卷)¶
　華嚴部中闕本(一十二部/二十七卷)<md:KR6s0093_T_010-0580c>¶
　涅槃部中闕本(四部二/十六卷)¶
　諸重譯經闕本(二百三十一部/二百五十三卷)¶
<pb:KR6s0093_WYG_010-38b>
　大乗經單譯闕本(總二百八部三/百一十七卷)¶
　大乗律闕本(二十二部/二十五卷)¶
　大乗論闕本(二十部四/十八卷)¶
　大乗釋經論闕本(四部一/十一卷)¶
　大乗集義論闕本(一十六部/三十七卷)¶
　　右為第十四卷¶
　小乗經闕本(六百五部八/百一十五卷)¶
　小乗經重譯闕本(總一百二十五部/二百六十五卷)¶
<pb:KR6s0093_WYG_010-39a>
　根本四阿含闕本(二部一/百九卷)¶
　長阿含部分闕本(二十四部/二十八卷)¶
　中阿含部分闕本(一十四部/一十四卷)¶
　増一阿含部分闕本(七部/八卷)¶
　雜阿含部分闕本(四十五部/四十五卷)¶
　諸重譯經闕本(四十三部/六十一卷)¶
　小乗經單譯闕本(總四百八十部/五百五十卷)¶
　小乗律闕本(三十七部/四十二卷)¶
<pb:KR6s0093_WYG_010-39b>
　小乗論闕本(九部六/十五卷)¶
　賢聖集傳闕本(四十七部一/百八十四卷)¶
　　右為第十五卷¶
支𣲖别行録第三(六百八十二部/八百一十二卷)¶
　大乗别生經(二百九部三/百二十八卷)¶
　般若部中别生(一十部一百/一十九卷)¶
　寳積部中别生(一十三部/一十五卷)<md:KR6s0093_T_010-0581a>¶
　大集部中别生(五十一部/五十八卷)¶
<pb:KR6s0093_WYG_010-40a>
　華嚴部中别生(一十部一/十一卷)¶
　諸大乗經别生(一百二十五部/一百二十五卷)¶
　大乗律别生(七部/七卷)¶
　大乗論别生(七部一/十一卷)¶
　小乗别生經(二百八十三部/二百八十三卷)¶
　長阿含部别生(一十四部/一十四卷)¶
　中阿含部分别生(二十四部/二十四卷)¶
　増一阿含部分别生(二十六部/二十六卷)¶
<pb:KR6s0093_WYG_010-40b>
　雜阿含部分别生(一百三十六部/一百三十六卷)¶
　諸小乗經别生(八十三部/八十三卷)¶
　小乗律别生(小乗論無别生四/十二部四十九卷)¶
　賢聖集傳别生(一百三十四部/一百三十四卷)¶
　　右為第十六卷¶
刪略繁重録第四(一百四十七/部四百八卷)¶
　新括出别生經(六十六部一/百八十五卷)¶
　新括出名異文同經(二十部五/十二卷)¶
<pb:KR6s0093_WYG_010-41a>
　新括出重上録經(八部三/十卷)¶
　新括出合入大部經(五十二部一/百四十一卷)¶
補闕拾遺録第五(三百六部一千/百一十一卷)¶
　大乗經舊譯(五十九部/六十九卷)¶
　大乗律舊譯(二部/二卷)¶
　大乗論舊譯(三部/四卷)¶
　小乗經舊譯(五十五部/六十八卷)¶
　小乗律舊譯(五部/五卷)<md:KR6s0093_T_010-0581b>¶
<pb:KR6s0093_WYG_010-41b>
　賢聖集傳舊譯(三十六部/三十七卷)¶
　　右已上一百六十四部二百五卷並是舊¶譯今見
　　有本大周入藏中無今拾遺編¶入¶
　新譯大乗經(六十一部三/百三十六卷)¶
　新譯大乗律(一部/一卷)¶
　新譯大乗論(一十二部/一十九卷)¶
　新譯小乗經(八部/八卷)¶
　新譯小乗律(一十一部一/百五十九卷)¶
<pb:KR6s0093_WYG_010-42a>
　新譯賢聖集傳(三部/五卷)¶
　　右已上九十六部五百二十八卷並是大¶周刋定
　　録後新譯所以前録未載今補闕¶編入¶
　又小乗律戒羯磨(六部一十卷然並撰述有/據時代盛行補缺編入)¶
　又此方所撰集傳(四十部三百六十八卷然皆禆/助正教故並補闕編入見録)¶
　　右為第十七卷¶
疑惑再詳録第六(一十四部/一十九卷)¶
偽妄亂真録第七(二百九十二部/一千五十五卷)¶
<pb:KR6s0093_WYG_010-42b>
　開元釋教録新編偽經(二十七部/五十四卷)¶
　苻秦釋道安録中偽經(二十五部/二十八卷)¶
　梁釋僧祐録中偽經(一十四部/一十六卷)¶
　蕭齊釋道備偽撰經(見長房録/五部五卷)
　¶蕭齊僧法尼誦出經(僧祐等録並編入偽/¶二十一部三十五卷)
　元魏孫敬德夢授經(見内典録/一部一卷)
　¶梁沙門妙光偽造經(見僧祐録/¶一部一卷)
　隋開皇衆經録中偽經(八十六部一/百四十一卷)<md:KR6s0093_T_010-0581c>¶
<pb:KR6s0093_WYG_010-43a>
　隋仁夀衆經録中偽經(一十一部/四十一卷)¶
　唐内典録中偽經(二十二部/八十七卷)¶
　周䢴定録中偽經(八十部一/百一卷)¶
　隋沙門信行三階集録(周録雖載收之不盡/¶三十五部四十四卷)
　諸雜抄經増減聖說(五十四部/五百一卷)¶
　　右為第十八卷¶
大乗入藏録上(大乗經律論總六百三十八部二千七/百四十五卷二百五十八帙此直¶述經)
(名及標紙數/餘如廣録)¶
<pb:KR6s0093_WYG_010-43b>
　大乗經(五百一十五部二千一/百七十三卷二百三帙)¶
　大乗律(二十六部五/十四卷五帙)¶
　大乗論(九十七部五百一/十八卷五十帙)¶
　　右為第十九卷¶
小乗入藏録下(小乗經律論總三百三十部一千七百/六十二卷一百十五帙集傳録附¶此末)
(此直述經名及標/紙數條如廣録)¶
　小乗經(二百四十部六百一/十八卷四十八帙)¶
　小乗律(五十四部四百四/十六卷四十五帙)¶
<pb:KR6s0093_WYG_010-44a>
　小乗論(三十六部六百九/十八卷七十二帙)¶
　賢聖集(一百八部五百四/十一卷五十七帙)¶
　　都計大小乗經律論及賢聖傳見入藏者¶總一
　　千七十六部合五千四十八卷四百¶八十帙(此入/藏中)
　　(大乗經部數與前廣録部數不同者前以大寳/積經諸部合成故存本數為四十¶九部上録此)
　　(中合為一部故/欠四十八不同)¶
　　右為第二十卷¶
　
<pb:KR6s0093_WYG_010-44b>
　
　
　
　
　
　
　
　開元釋教録卷十
